\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}A brief history of chemical oscillators}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing Tools}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Software Packages for Evolutionary Algorithms}{7}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}A Public Database of Evolved Oscillatory Reaction Networks}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model Representation}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Objective Function}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ODE Solver}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Selection}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Mutation}{13}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Random Networks for Evolution}{13}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Custom Evolution Algorithm}{14}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Random Control Networks}{15}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Database Construction}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Oscillating Network Examples}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discussion}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Parking lot for abandoned text that might be useful later}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Existing Software}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}CRN basics}{24}{section.4.2}%
\contentsline {chapter}{\numberline {5}In Silico Speciated Evolution of Oscillatory Mass-Action Reaction Networks}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evolving Reaction Networks}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Encoding}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Mutation}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Crossover}{31}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Speciation}{32}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Objective Function}{33}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}ODE Solver}{34}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Reproduction}{34}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Output}{35}{subsection.5.2.8}%
\contentsline {section}{\numberline {5.3}Results}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Speciation Maintains Diversity and Increases Success Rate}{36}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Crossover Does Not Improve Success Rate}{38}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Effect of Selection Method}{39}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Discussion}{39}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{39}{section.5.5}%
