This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tatka_dissertation.aux
The style file: unsrt.bst
Database file #1: researchbib.bib
Warning--empty year in Tyson2004
Warning--empty journal in nobile2013
Warning--empty journal in francois_hakim_2004
You've used 33 entries,
            1791 wiz_defined-function locations,
            671 strings with 9662 characters,
and the built_in function-call counts, 8020 in all, are:
= -- 719
> -- 343
< -- 4
+ -- 128
- -- 95
* -- 605
:= -- 1260
add.period$ -- 102
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 347
empty$ -- 780
format.name$ -- 95
if$ -- 1770
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 34
newline$ -- 168
num.names$ -- 33
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 613
swap$ -- 71
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 77
width$ -- 35
write$ -- 358
(There were 3 warnings)
