This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tatka_dissertation.aux
The style file: unsrt.bst
Database file #1: researchbib.bib
Warning--empty year in Tyson2004
Warning--empty journal in nobile2013
Warning--empty journal in francois_hakim_2004
Warning--empty journal in andy2020
You've used 39 entries,
            1791 wiz_defined-function locations,
            709 strings with 10857 characters,
and the built_in function-call counts, 9435 in all, are:
= -- 838
> -- 426
< -- 5
+ -- 158
- -- 119
* -- 712
:= -- 1499
add.period$ -- 121
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 404
empty$ -- 901
format.name$ -- 119
if$ -- 2071
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 40
newline$ -- 199
num.names$ -- 39
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 700
swap$ -- 81
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 91
width$ -- 41
write$ -- 424
(There were 4 warnings)
