\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Autocatalytic motifs}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Three node repressilator}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Negative feedback oscillation of the circadian cycle}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple bistable system}}{14}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Types of reactions and their rate laws}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Oscillator objective function}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the evolution algorithm in Python}}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of oscillator time series data}}{36}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Landing page for the Cesium database website}}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of evolved oscillating networks}}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Feedback diagram of an oscillating network}}{40}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the evolution algorithm with speciation}}{47}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Crossover example}}{50}{figure.caption.37}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tournament selection with mutation and/or crossover}}{54}{figure.caption.38}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Average total number of species over time}}{57}{figure.caption.39}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Adaptive $\delta $ maintains the target number of species}}{58}{figure.caption.40}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Average inter-species distance over time}}{60}{figure.caption.41}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Average intra-species distance over time}}{61}{figure.caption.42}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Unique networks with and without speciation}}{63}{figure.caption.43}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Portion of top network over time, with and without speciation}}{64}{figure.caption.44}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Evolutionary success rate with varying target species numbers}}{66}{figure.caption.45}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Evolutionary success rate with different crossover strategies}}{68}{figure.caption.46}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Evolutionary success rate with different levels of elitist selection}}{69}{figure.caption.47}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Evolutionary success rates with tournament selection and speciation}}{71}{figure.caption.48}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Average top fitness over 1600 generations}}{73}{figure.caption.49}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Time series data of evolved oscillators}}{74}{figure.caption.50}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Examples of oscillatory networks and their time series}}{76}{figure.caption.51}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Fitness trajectories of successful evolution trials}}{77}{figure.caption.52}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces A ground truth synthetic network and its time series}}{78}{figure.caption.53}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces The 12 trials that most closely matched the time series data}}{79}{figure.caption.54}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Time series of the ground truth network compared to the best evolved network}}{80}{figure.caption.55}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces The ground truth network compared to the best evolved network}}{81}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Committee on Credible Practice of Modeling and Simulation in Healthcare 10 rules of model credibility.\relax }}{102}{figure.caption.72}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Categories of the NASA Credibility Assessment Scale (CAS)\relax }}{104}{figure.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
