This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tatka_dissertation.aux
The style file: unsrt.bst
Database file #1: researchbib.bib
Warning--empty year in Tyson2004
Warning--empty journal in nobile2013
You've used 21 entries,
            1791 wiz_defined-function locations,
            596 strings with 7497 characters,
and the built_in function-call counts, 5265 in all, are:
= -- 470
> -- 236
< -- 3
+ -- 88
- -- 67
* -- 399
:= -- 834
add.period$ -- 65
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 224
empty$ -- 498
format.name$ -- 67
if$ -- 1157
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 21
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 409
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 50
width$ -- 23
write$ -- 228
(There were 2 warnings)
