\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief history of chemical oscillators}{3}{section.1.1}\protected@file@percent }
\newlabel{eqn: LV_1}{{1.1}{4}{A brief history of chemical oscillators}{equation.1.1.1}{}}
\newlabel{eqn: LV_2}{{1.2}{4}{A brief history of chemical oscillators}{equation.1.1.2}{}}
\newlabel{eqn: LV_3}{{1.3}{4}{A brief history of chemical oscillators}{equation.1.1.3}{}}
\citation{Tyson1975}
\citation{tyson2007}
\citation{Tyson2004}
\citation{Sauro_dynamics}
\citation{deckard2009}
\citation{pantea2010}
\citation{nobile2013}
\citation{donnell2014}
\citation{deckard2009}
\citation{Novak2008}
\citation{Aulehla2008}
\citation{GevaZatorsky2006}
\citation{Pol1928}
\citation{Lotka1910}
\citation{Higgins1967}
\citation{Novak2008}
\citation{Paladugu2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Public Database of Evolved Oscillatory Reaction Networks}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: cesium_paper}{{2}{7}{A Public Database of Evolved Oscillatory Reaction Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{7}{section.2.1}\protected@file@percent }
\citation{Smith2009}
\citation{Smith2009}
\citation{Paladugu2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Models were composed of four reaction types and rate laws: (A) uni-uni, (B) uni-bi, (C) bi-uni, (D) bi-bi\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reaction}{{2.1}{9}{Models were composed of four reaction types and rate laws: (A) uni-uni, (B) uni-bi, (C) bi-uni, (D) bi-bi\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model Representation}{9}{subsection.2.2.1}\protected@file@percent }
\citation{Somogyi2015}
\citation{hindmarsh2005sundials}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces For the time series data of this species, the error is calculated by summing the square difference between the observed time series data (blue) and a set of idealized oscillator points (red). This process is repeated for each species in the model and the fitness is defined as the minimum of these sums. \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fitness}{{2.2}{10}{For the time series data of this species, the error is calculated by summing the square difference between the observed time series data (blue) and a set of idealized oscillator points (red). This process is repeated for each species in the model and the fitness is defined as the minimum of these sums. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objective Function}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ODE Solver}{10}{subsection.2.2.3}\protected@file@percent }
\citation{Miller1995}
\citation{SauroteUtils_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Selection}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mutation}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Random Networks for Evolution}{11}{subsection.2.2.6}\protected@file@percent }
\citation{Katoch2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The evolution algorithm. (1) An initial population of random models is created. (2) The fitness of each model is evaluated. (3) The entire population is sorted by most fit to least fit. (4) The top 10\% of the models are transferred to the subsequent generation unmodified. (5) Tournament selection is used to populate the remainder of the subsequent generation. Models are randomly selected, the more fit model is chosen to be modified and carried over to the subsequent generation. Steps 2-5 are repeated. \relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:algorithm}{{2.3}{12}{The evolution algorithm. (1) An initial population of random models is created. (2) The fitness of each model is evaluated. (3) The entire population is sorted by most fit to least fit. (4) The top 10\% of the models are transferred to the subsequent generation unmodified. (5) Tournament selection is used to populate the remainder of the subsequent generation. Models are randomly selected, the more fit model is chosen to be modified and carried over to the subsequent generation. Steps 2-5 are repeated. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Custom Evolution Algorithm}{12}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Random Control Networks}{13}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{14}{section.2.3}\protected@file@percent }
\newlabel{fig:examples}{{2.3}{14}{Results}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Time series data of sixteen 3-node oscillators generated using differential evolution.\relax }}{14}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Database Construction}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Landing page for the Cesium database.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:website}{{2.5}{15}{Landing page for the Cesium database.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of 3-species oscillating networks from the Cesium database.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:model-diagrams}{{2.6}{16}{Examples of 3-species oscillating networks from the Cesium database.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Oscillating Network Examples}{16}{subsection.2.3.2}\protected@file@percent }
\citation{Tyson1975}
\citation{tyson2007}
\citation{Tyson2004}
\citation{Sauro_dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Species interactions of Network B. Green arrows indicate activation and blunt red arrows indicate inhibition. The interactions form a cycle with negative feedback suggesting that Network B is a feedback oscillator.\relax }}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:feedback}{{2.7}{17}{Species interactions of Network B. Green arrows indicate activation and blunt red arrows indicate inhibition. The interactions form a cycle with negative feedback suggesting that Network B is a feedback oscillator.\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{17}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Average reaction compositions of oscillating networks compared to non-oscillating controls.\relax }}{18}{table.2.1}\protected@file@percent }
\newlabel{fig:avg-comp}{{2.1}{18}{Average reaction compositions of oscillating networks compared to non-oscillating controls.\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Average reaction compositions of autocatalytic oscillating networks compared to non-autocatalytic oscillating networks.\relax }}{19}{table.2.2}\protected@file@percent }
\newlabel{fig:autocatal}{{2.2}{19}{Average reaction compositions of autocatalytic oscillating networks compared to non-autocatalytic oscillating networks.\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parking lot for abandoned text that might be useful later}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing Software}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CRN basics}{22}{section.3.2}\protected@file@percent }
\citation{holland_1975}
\citation{francois_hakim_2004}
\citation{fujimoto_network_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}This is my next paper with a clever title}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: NetEvolve}{{4}{24}{This is my next paper with a clever title}{chapter.4}{}}
\citation{kobayashi_evolutionary_2010}
\citation{deckard_preliminary_2004}
\citation{Paladugu2006}
\citation{marchisio_automatic_2011}
\citation{jin_evolving_2008}
\citation{porubsky2019}
\citation{Elowitz2000}
\citation{drennan_beer}
\citation{stanley_evolving_2002}
\citation{bezanson2017julia}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evolving Reaction Networks}{26}{section.4.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{researchbib}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of proposed tests and possible implementations.\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{table:sensitivity}{{4.1}{28}{Summary of proposed tests and possible implementations.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encoding}{28}{section.4.3}\protected@file@percent }
\bibcite{Tyson1975}{1}
\bibcite{tyson2007}{2}
\bibcite{Tyson2004}{3}
\bibcite{Sauro_dynamics}{4}
\bibcite{deckard2009}{5}
\bibcite{pantea2010}{6}
\bibcite{nobile2013}{7}
\bibcite{donnell2014}{8}
\bibcite{Novak2008}{9}
\bibcite{Aulehla2008}{10}
\bibcite{GevaZatorsky2006}{11}
\bibcite{Pol1928}{12}
\bibcite{Lotka1910}{13}
\bibcite{Higgins1967}{14}
\bibcite{Paladugu2006}{15}
\bibcite{Smith2009}{16}
\bibcite{Somogyi2015}{17}
\bibcite{hindmarsh2005sundials}{18}
\bibcite{Miller1995}{19}
\bibcite{SauroteUtils_2020}{20}
\bibcite{Katoch2020}{21}
\bibcite{holland_1975}{22}
\bibcite{francois_hakim_2004}{23}
\bibcite{fujimoto_network_2008}{24}
\bibcite{kobayashi_evolutionary_2010}{25}
\bibcite{deckard_preliminary_2004}{26}
\bibcite{marchisio_automatic_2011}{27}
\bibcite{jin_evolving_2008}{28}
\bibcite{porubsky2019}{29}
\bibcite{Elowitz2000}{30}
\bibcite{drennan_beer}{31}
\bibcite{stanley_evolving_2002}{32}
\bibcite{bezanson2017julia}{33}
