\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Three node repressilator}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Negative feedback oscillation of the circadian cycle}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple bistable system}}{12}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Types of reactions and their rate laws}}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Oscillator objective function}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the evolution algorithm in Python}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of oscillator time series data}}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Landing page for the Cesium database website}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of evolved oscillating networks}}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Feedback diagram of an oscillating network}}{39}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the evolution algorithm with speciation}}{46}{figure.caption.36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Crossover example}}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Average total number of species over time}}{55}{figure.caption.39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Adaptive $\delta $ maintains the target number of species}}{56}{figure.caption.40}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average inter-species distance over time}}{58}{figure.caption.41}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Average intra-species distance over time}}{59}{figure.caption.42}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Unique networks with and without speciation}}{60}{figure.caption.43}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Portion of top network over time, with and without speciation}}{61}{figure.caption.44}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Evolutionary success rate with varying target species numbers}}{63}{figure.caption.45}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Evolutionary success rate with different crossover strategies}}{65}{figure.caption.46}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Evolutionary success rate with different levels of elitist selection}}{66}{figure.caption.47}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Evolutionary success rates with tournament selection and speciation}}{68}{figure.caption.48}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Average top fitness over 1600 generations}}{70}{figure.caption.49}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces A ground truth synthetic network and its time series}}{71}{figure.caption.50}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces The 12 trials that most closely matched the time series data}}{72}{figure.caption.51}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Time series of the ground truth network compared to the best evolved network}}{73}{figure.caption.52}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces The ground truth network compared to the best evolved network}}{74}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
