\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Chemical Reaction Network Modeling}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chemical Oscillators}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A Brief History}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dynamics}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{Negative Feedback and Time Delay}{9}{section*.4}%
\contentsline {subsubsection}{Destabilizing Steady State}{9}{section*.5}%
\contentsline {subsection}{\numberline {2.2.3}Types of Oscillators}{10}{subsection.2.2.3}%
\contentsline {subsubsection}{Negative Feedback Oscillators}{11}{section*.7}%
\contentsline {subsubsection}{Relaxation Oscillators}{11}{section*.9}%
\contentsline {subsection}{\numberline {2.2.4}Biological Relevance}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Applications of Evolutionary and Genetic Algorithms in Systems Biology}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tools for Evolutionary and Genetic Algorithms}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Python Libraries}{17}{subsection.2.4.1}%
\contentsline {subsubsection}{DEAP}{18}{section*.11}%
\contentsline {subsubsection}{Pyevolve}{18}{section*.12}%
\contentsline {subsubsection}{EasyGA}{19}{section*.13}%
\contentsline {subsubsection}{LEAP}{19}{section*.14}%
\contentsline {subsubsection}{PyGAD}{20}{section*.15}%
\contentsline {subsubsection}{EvoX}{20}{section*.16}%
\contentsline {subsection}{\numberline {2.4.2}Libraries in Other Languages}{21}{subsection.2.4.2}%
\contentsline {subsubsection}{Evolutionary Computation in Java}{21}{section*.17}%
\contentsline {subsubsection}{JMetal}{21}{section*.18}%
\contentsline {subsubsection}{Bio-Inspired Algorithms Building Blocks}{22}{section*.19}%
\contentsline {subsubsection}{Many-Objective Genetic Metric-based Algorithms}{22}{section*.20}%
\contentsline {subsubsection}{Genetic and Evolutionary Algorithm Toolbox for use with MATLAB}{22}{section*.21}%
\contentsline {subsubsection}{Genetic Algorithms}{23}{section*.22}%
\contentsline {subsubsection}{GALGO}{23}{section*.23}%
\contentsline {subsubsection}{Evolutionary.jl}{23}{section*.24}%
\contentsline {section}{\numberline {2.5}Julia Packages for Reaction Network Modeling}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusion}{25}{section.2.6}%
\contentsline {chapter}{\numberline {3}A Public Database of Evolved Oscillatory Reaction Networks}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model Representation}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Objective Function}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ODE Solver}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Selection}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Mutation}{31}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Random Networks for Evolution}{32}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Custom Evolution Algorithm}{33}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Random Control Networks}{34}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Database Construction}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Oscillating Network Examples}{38}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discussion}{39}{section.3.4}%
\contentsline {chapter}{\numberline {4}In Silico Speciated Evolution of Oscillatory Mass-Action Reaction Networks}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Encoding}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mutation}{47}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Crossover}{47}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Speciation}{50}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Objective Function}{51}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}ODE Solver}{52}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Reproduction}{52}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Output}{53}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}Results}{54}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Verifying Speciation}{54}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Speciation Effects}{59}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Crossover}{62}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Elitist Selection}{65}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Tournament Selection}{67}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Increased Population size}{68}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}More Generations}{69}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}NOte about top network for species fitness and specation}{69}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Evolving Oscillators with Optimal Settings}{69}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Matching Time Series Data}{71}{subsection.4.3.10}%
\contentsline {section}{\numberline {4.4}Discussion}{75}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{78}{section.4.5}%
\contentsline {chapter}{\numberline {5}Summary}{79}{chapter.5}%
\contentsline {chapter}{Appendices}{80}{section*.54}%
\contentsline {chapter}{\numberline {A}The NetEvolve Software}{81}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Introduction}{81}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Download and Quick Start}{81}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Further Customization}{83}{section.1.A.3}%
