\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Chemical Reaction Network Modeling}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chemical Oscillators}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A Brief History}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dynamics}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{Negative Feedback and Time Delay}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Destabilizing Steady State}{10}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.2.3}Types of Oscillators}{12}{subsection.2.2.3}%
\contentsline {subsubsection}{Negative Feedback Oscillators}{12}{subsubsection*.8}%
\contentsline {subsubsection}{Relaxation Oscillators}{13}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.2.4}Biological Relevance}{14}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Applications of Evolutionary Algorithms in Systems Biology}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tools for Evolutionary and Genetic Algorithms}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Python Libraries}{19}{subsection.2.4.1}%
\contentsline {subsubsection}{DEAP}{19}{subsubsection*.12}%
\contentsline {subsubsection}{Pyevolve}{20}{subsubsection*.13}%
\contentsline {subsubsection}{EasyGA}{20}{subsubsection*.14}%
\contentsline {subsubsection}{LEAP}{21}{subsubsection*.15}%
\contentsline {subsubsection}{PyGAD}{21}{subsubsection*.16}%
\contentsline {subsubsection}{EvoX}{22}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.4.2}Libraries in Other Languages}{22}{subsection.2.4.2}%
\contentsline {subsubsection}{Evolutionary Computation in Java}{22}{subsubsection*.18}%
\contentsline {subsubsection}{JMetal}{23}{subsubsection*.19}%
\contentsline {subsubsection}{Bio-Inspired Algorithms Building Blocks}{23}{subsubsection*.20}%
\contentsline {subsubsection}{Many-Objective Genetic Metric-based Algorithms}{23}{subsubsection*.21}%
\contentsline {subsubsection}{Genetic and Evolutionary Algorithm Toolbox for use with MATLAB}{23}{subsubsection*.22}%
\contentsline {subsubsection}{Genetic Algorithms}{24}{subsubsection*.23}%
\contentsline {subsubsection}{GALGO}{24}{subsubsection*.24}%
\contentsline {subsubsection}{Evolutionary.jl}{25}{subsubsection*.25}%
\contentsline {section}{\numberline {2.5}Julia Packages for Reaction Network Modeling}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusion}{26}{section.2.6}%
\contentsline {chapter}{\numberline {3}A Public Database of Evolved Oscillatory Reaction Networks}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model Representation}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Objective Function}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ODE Solver}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Selection}{32}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Mutation}{32}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Random Networks for Evolution}{32}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Custom Evolution Algorithm}{34}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Random Control Networks}{35}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Database Construction}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Oscillating Network Examples}{39}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discussion}{40}{section.3.4}%
\contentsline {chapter}{\numberline {4}In Silico Speciated Evolution of Oscillatory Mass-Action Reaction Networks}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Encoding}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mutation}{48}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Crossover}{48}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Speciation}{51}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Objective Function}{52}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}ODE Solver}{53}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Reproduction}{53}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Output}{54}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Success Metrics}{55}{subsection.4.2.9}%
\contentsline {section}{\numberline {4.3}Results}{56}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Verifying Speciation}{56}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Speciation Effects}{61}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Crossover}{64}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Elitist Selection}{67}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Tournament Selection}{68}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Increased Population size}{69}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}More Generations}{71}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Evolving Oscillators with Optimal Settings}{71}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Matching Time Series Data}{71}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Parameter Fitting}{76}{subsection.4.3.10}%
\contentsline {section}{\numberline {4.4}Discussion}{78}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{82}{section.4.5}%
\contentsline {chapter}{\numberline {5}Adapting Credibility Standards to Computational Systems Biology}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}Current Standards in Systems Biology}{84}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Model Representation}{85}{subsection.5.2.1}%
\contentsline {subsubsection}{SBML}{85}{subsubsection*.55}%
\contentsline {subsubsection}{CellML}{86}{subsubsection*.56}%
\contentsline {subsubsection}{BioPAX}{87}{subsubsection*.57}%
\contentsline {subsection}{\numberline {5.2.2}Annotation}{87}{subsection.5.2.2}%
\contentsline {subsubsection}{MIRIAM}{88}{subsubsection*.58}%
\contentsline {subsubsection}{Systems Biology Ontology (SBO)}{89}{subsubsection*.59}%
\contentsline {subsubsection}{OMEX}{89}{subsubsection*.60}%
\contentsline {subsubsection}{Annotation in CellML and SBML}{90}{subsubsection*.61}%
\contentsline {subsection}{\numberline {5.2.3}Simulation and Parameter Estimation}{91}{subsection.5.2.3}%
\contentsline {subsubsection}{MIASE}{91}{subsubsection*.62}%
\contentsline {subsubsection}{KiSAO}{91}{subsubsection*.63}%
\contentsline {subsubsection}{SED-ML}{92}{subsubsection*.64}%
\contentsline {subsubsection}{PEtab}{92}{subsubsection*.65}%
\contentsline {subsection}{\numberline {5.2.4}Dissemination}{93}{subsection.5.2.4}%
\contentsline {subsubsection}{MIRIAM Curation Guidelines}{93}{subsubsection*.66}%
\contentsline {subsubsection}{FAIR}{93}{subsubsection*.67}%
\contentsline {subsubsection}{COMBINE Archives}{94}{subsubsection*.68}%
\contentsline {section}{\numberline {5.3}Credibility Guidelines in Systems Biology}{95}{section.5.3}%
\contentsline {section}{\numberline {5.4}Qualitative Credibility Assessment in Other Modeling Fields}{96}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}NASA Credibility Assessment Scale}{97}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Credibility Standards for Medical Models}{99}{subsection.5.4.2}%
\contentsline {subsubsection}{ASME V\&V 40}{100}{subsubsection*.71}%
\contentsline {subsubsection}{FDA Guidance on Computational Model Credibility in Medical Devices}{101}{subsubsection*.72}%
\contentsline {subsubsection}{EMA Guidelines for PBPK Models}{102}{subsubsection*.73}%
\contentsline {subsection}{\numberline {5.4.3}Current Tools for Systems Biology Model Testing}{103}{subsection.5.4.3}%
\contentsline {subsubsection}{MEMOTE}{103}{subsubsection*.74}%
\contentsline {subsubsection}{FROG Analysis}{104}{subsubsection*.75}%
\contentsline {section}{\numberline {5.5}Discussion}{105}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{106}{section.5.6}%
\contentsline {chapter}{\numberline {6}Summary}{108}{chapter.6}%
\contentsline {chapter}{Appendices}{109}{section*.76}%
\contentsline {chapter}{\numberline {A}The ReactionNetworkEvolution.jl Software}{110}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Introduction}{110}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Download and Quick Start}{110}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Further Customization}{112}{section.1.A.3}%
