\begin{thebibliography}{10}

\bibitem{Tyson1975}
John~J. Tyson.
\newblock Classification of instabilities in chemical reaction systems.
\newblock {\em The Journal of Chemical Physics}, 62(3):1010--1015, February
  1975.

\bibitem{tyson2007}
J.J Tyson.
\newblock Biochemical oscillators.
\newblock In {\em Computational Cell Biology}. Springer New York, 2007.

\bibitem{Tyson2004}
John~J. Tyson.
\newblock Biochemical oscillations.
\newblock In {\em Interdisciplinary Applied Mathematics}, pages 230--260.
  Springer New York.

\bibitem{Sauro_dynamics}
Herbert Sauro.
\newblock {teUtils} [software].
\newblock {\em retrieved from https://github.com/sys-bio/teUtils}, 2020.

\bibitem{deckard2009}
Anastasia~C Deckard, Frank~T Bergmann, and Herbert~M Sauro.
\newblock Enumeration and online library of mass-action reaction networks.
\newblock {\em arXiv preprint arXiv:0901.3067}, 2009.

\bibitem{pantea2010}
Casian Pantea and Gheorghe Craciun.
\newblock Computational methods for analyzing bistability in biochemical
  reaction networks.
\newblock In {\em Proceedings of 2010 IEEE International Symposium on Circuits
  and Systems}, pages 549--552, 2010.

\bibitem{nobile2013}
Marco~S. Nobile, Daniela Besozzi, Paolo Cazzaniga, Dario Pescini, and Giancarlo
  Mauri.
\newblock Reverse engineering of kinetic reaction networks by means of
  cartesian genetic programming and particle swarm optimization.
\newblock pages 1594--1601, 2013.

\bibitem{donnell2014}
Pete Donnell, Murad Banaji, Anca Marginean, and Casian Pantea.
\newblock {CoNtRol: an open source framework for the analysis of chemical
  reaction networks}.
\newblock {\em Bioinformatics}, 30(11):1633--1634, 01 2014.

\bibitem{Novak2008}
B{\'{e}}la Nov{\'{a}}k and John~J. Tyson.
\newblock Design principles of biochemical oscillators.
\newblock {\em Nature Reviews Molecular Cell Biology}, 9(12):981--991, oct
  2008.

\bibitem{Aulehla2008}
Alexander Aulehla and Olivier Pourqui{\'e}.
\newblock Oscillating signaling pathways during embryonic development.
\newblock {\em Current opinion in cell biology}, 20(6):632--637, dec 2008.

\bibitem{GevaZatorsky2006}
Naama Geva-Zatorsky, Nitzan Rosenfeld, Shalev Itzkovitz, Ron Milo, Alex Sigal,
  Erez Dekel, Talia Yarnitzky, Yuvalal Liron, Paz Polak, Galit Lahav, and Uri
  Alon.
\newblock Oscillations and variability in the p53 system.
\newblock {\em Molecular systems biology}, 2(1):2006--0033, jan 2006.

\bibitem{Pol1928}
Balth. van~der Pol and J.~van~der Mark.
\newblock {LXXII}.the heartbeat considered as a relaxation oscillation, and an
  electrical model of the heart.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 6(38):763--775, nov 1928.

\bibitem{Lotka1910}
Alfred~J. Lotka.
\newblock Contribution to the theory of periodic reactions.
\newblock {\em The Journal of Physical Chemistry}, 14(3):271--274, March 1910.

\bibitem{Higgins1967}
Joseph Higgins.
\newblock The theory of oscillating reactions - kinetics symposium.
\newblock {\em Industrial {\&}amp; Engineering Chemistry}, 59(5):18--62, May
  1967.

\bibitem{Paladugu2006}
SR~Paladugu, V~Chickarmane, A~Deckard, JP~Frumkin, M~McCormack, and HM~Sauro.
\newblock In silico evolution of functional modules in biochemical networks.
\newblock {\em IEE Proceedings-Systems Biology}, 2006.

\bibitem{Smith2009}
Lucian Smith, Frank Bergmann, Deepak Chandran, and Herbert Sauro.
\newblock Antimony: A modular model definition language.
\newblock {\em Bioinformatics (Oxford, England)}, 25:2452--4, 08 2009.

\bibitem{Somogyi2015}
Endre~T Somogyi, Jean-Marie Bouteiller, James~A Glazier, Matthias K{\"o}nig,
  J~Kyle Medley, Maciej~H Swat, and Herbert~M Sauro.
\newblock libroadrunner: a high performance sbml simulation and analysis
  library.
\newblock {\em Bioinformatics}, 31(20):3315--3321, jun 2015.

\bibitem{hindmarsh2005sundials}
Alan~C Hindmarsh, Peter~N Brown, Keith~E Grant, Steven~L Lee, Radu Serban,
  Dan~E Shumaker, and Carol~S Woodward.
\newblock {SUNDIALS}: Suite of nonlinear and differential/algebraic equation
  solvers.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)},
  31(3):363--396, 2005.

\bibitem{Miller1995}
Brad~L. Miller and David~E. Goldberg.
\newblock Genetic algorithms, tournament selection, and the effects of noise.
\newblock {\em Complex Syst.}, 9, 1995.

\bibitem{SauroteUtils_2020}
Herbert Sauro.
\newblock Network dynamics.
\newblock {\em Methods in Molecular Biology}, 2009.

\bibitem{Katoch2020}
Sourabh Katoch, Sumit~Singh Chauhan, and Vijay Kumar.
\newblock A review on genetic algorithm: past, present, and future.
\newblock {\em Multimedia Tools and Applications}, 80(5):8091--8126, October
  2020.

\end{thebibliography}
