\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Chemical Reaction Network Modeling}{4}{section.2.1}\protected@file@percent }
\newlabel{section:intro_crn}{{2.1}{4}{Introduction to Chemical Reaction Network Modeling}{section.2.1}{}}
\citation{Lotka1910}
\citation{Lotka1920}
\citation{Lotka1920b}
\citation{Volterra}
\citation{lotka-volterra}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemical Oscillators}{6}{section.2.2}\protected@file@percent }
\newlabel{section:intro_oscillators}{{2.2}{6}{Chemical Oscillators}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Brief History}{6}{subsection.2.2.1}\protected@file@percent }
\citation{Elton1942}
\citation{Gause}
\newlabel{eqn: LV_1}{{2.4}{7}{A Brief History}{equation.2.2.4}{}}
\newlabel{eqn: LV_2}{{2.5}{7}{A Brief History}{equation.2.2.5}{}}
\newlabel{eqn: LV_3}{{2.6}{7}{A Brief History}{equation.2.2.6}{}}
\citation{Tyson2004}
\citation{Tatka2023}
\citation{Sharma2006}
\citation{Tyson1975}
\citation{Sauro_dynamics}
\citation{Elowitz2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics}{8}{subsection.2.2.2}\protected@file@percent }
\citation{circadianReview}
\citation{circadianOverview}
\citation{YAMASHINO2013}
\citation{Pett2016}
\citation{circadianReview}
\citation{Smedler2014}
\citation{Dyachok2006}
\citation{Cerone2012}
\citation{Cheong2010}
\citation{Jolma2010}
\citation{Cebolla2019}
\citation{Weiss2010}
\citation{Montano2001}
\citation{Watts2014}
\citation{Ghosh1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces caption\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:repressilator}{{2.1}{9}{caption\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biological Relevance}{9}{subsection.2.2.3}\protected@file@percent }
\citation{Kis2015}
\citation{CubillosRuiz2021}
\citation{CubillosRuiz2021}
\citation{Kis2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of Evolutionary and Genetic Algorithms in Systems Biology}{10}{section.2.3}\protected@file@percent }
\newlabel{section:intro_GA}{{2.3}{10}{Applications of Evolutionary and Genetic Algorithms in Systems Biology}{section.2.3}{}}
\citation{Heinrich1999}
\citation{stephani1999}
\citation{mittenthal2000}
\citation{francois_hakim_2004}
\citation{Chu_oscillator}
\citation{fujimoto_network_2008}
\citation{kobayashi_evolutionary_2010}
\citation{deckard_preliminary_2004}
\citation{Paladugu2006}
\citation{marchisio_automatic_2011}
\citation{jin_evolving_2008}
\citation{porubsky2019}
\citation{Elowitz2000}
\citation{drennan_beer}
\citation{knabe}
\citation{stanley_evolving_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools for Evolutionary and Genetic Algorithms}{13}{section.2.4}\protected@file@percent }
\newlabel{section:tools_GA}{{2.4}{13}{Tools for Evolutionary and Genetic Algorithms}{section.2.4}{}}
\citation{python3}
\citation{DEAP_JMLR2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Python Libraries}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DEAP}{14}{section*.3}\protected@file@percent }
\citation{pyevolve}
\citation{LEAP}
\citation{easyGA}
\@writefile{toc}{\contentsline {subsubsection}{Pyevolve}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EasyGA}{15}{section*.5}\protected@file@percent }
\citation{LEAP}
\citation{gad2023pygad}
\@writefile{toc}{\contentsline {subsubsection}{LEAP}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PyGAD}{16}{section*.7}\protected@file@percent }
\citation{Huang2024}
\citation{Luke1998ECJSoftware}
\@writefile{toc}{\contentsline {subsubsection}{EvoX}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Libraries in Other Languages}{17}{subsection.2.4.2}\protected@file@percent }
\citation{Durillo2011}
\citation{Gagne2006}
\citation{Wang2023}
\citation{pohlheim1994geatbx}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Computation in Java}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JMetal}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bio-Inspired Algorithms Building Blocks}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Many-Objective Genetic Metric-based Algorithms}{18}{section*.12}\protected@file@percent }
\citation{GA1}
\citation{GA2}
\citation{Trevino2006}
\@writefile{toc}{\contentsline {subsubsection}{Genetic and Evolutionary Algorithm Toolbox for use with MATLAB}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithms}{19}{section*.14}\protected@file@percent }
\citation{evolutionary.jl}
\@writefile{toc}{\contentsline {subsubsection}{GALGO}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary.jl}{20}{section*.16}\protected@file@percent }
\citation{Welsh2022}
\citation{Loman2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Julia Packages for Reaction Network Modeling}{21}{section.2.5}\protected@file@percent }
\newlabel{section:tools_networks}{{2.5}{21}{Julia Packages for Reaction Network Modeling}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{21}{section.2.6}\protected@file@percent }
\citation{deckard2009}
\citation{pantea2010}
\citation{nobile2013}
\citation{donnell2014}
\citation{deckard2009}
\citation{Novak2008}
\citation{Aulehla2008}
\citation{GevaZatorsky2006}
\citation{Pol1928}
\citation{Lotka1910}
\citation{Higgins1967}
\citation{Novak2008}
\citation{Paladugu2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Public Database of Evolved Oscillatory Reaction Networks}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: cesium_paper}{{3}{23}{A Public Database of Evolved Oscillatory Reaction Networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{23}{section.3.1}\protected@file@percent }
\citation{Smith2009}
\citation{Smith2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Models were composed of four reaction types and rate laws: (A) uni-uni, (B) uni-bi, (C) bi-uni, (D) bi-bi\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:reaction}{{3.1}{25}{Models were composed of four reaction types and rate laws: (A) uni-uni, (B) uni-bi, (C) bi-uni, (D) bi-bi\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{25}{section.3.2}\protected@file@percent }
\citation{Paladugu2006}
\citation{Somogyi2015}
\citation{hindmarsh2005sundials}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Representation}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objective Function}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ODE Solver}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces For the time series data of this species, the error is calculated by summing the square difference between the observed time series data (blue) and a set of idealized oscillator points (red). This process is repeated for each species in the model and the fitness is defined as the minimum of these sums. \relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fitness}{{3.2}{27}{For the time series data of this species, the error is calculated by summing the square difference between the observed time series data (blue) and a set of idealized oscillator points (red). This process is repeated for each species in the model and the fitness is defined as the minimum of these sums. \relax }{figure.caption.18}{}}
\citation{Miller1995}
\citation{SauroteUtils_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Selection}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mutation}{28}{subsection.3.2.5}\protected@file@percent }
\citation{Katoch2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The evolution algorithm. (1) An initial population of random models is created. (2) The fitness of each model is evaluated. (3) The entire population is sorted by most fit to least fit. (4) The top 10\% of the models are transferred to the subsequent generation unmodified. (5) Tournament selection is used to populate the remainder of the subsequent generation. Models are randomly selected, the more fit model is chosen to be modified and carried over to the subsequent generation. Steps 2-5 are repeated. \relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:algorithm}{{3.3}{29}{The evolution algorithm. (1) An initial population of random models is created. (2) The fitness of each model is evaluated. (3) The entire population is sorted by most fit to least fit. (4) The top 10\% of the models are transferred to the subsequent generation unmodified. (5) Tournament selection is used to populate the remainder of the subsequent generation. Models are randomly selected, the more fit model is chosen to be modified and carried over to the subsequent generation. Steps 2-5 are repeated. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Random Networks for Evolution}{29}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Custom Evolution Algorithm}{30}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Random Control Networks}{31}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{31}{section.3.3}\protected@file@percent }
\newlabel{fig:examples}{{3.3}{32}{Results}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time series data of sixteen 3-node oscillators generated using differential evolution.\relax }}{32}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Database Construction}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Oscillating Network Examples}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Landing page for the Cesium database.\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:website}{{3.5}{34}{Landing page for the Cesium database.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of 3-species oscillating networks from the Cesium database.\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:model-diagrams}{{3.6}{35}{Examples of 3-species oscillating networks from the Cesium database.\relax }{figure.caption.21}{}}
\citation{Tyson1975}
\citation{tyson2007}
\citation{Tyson2004}
\citation{Sauro_dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Species interactions of Network B. Green arrows indicate activation and blunt red arrows indicate inhibition. The interactions form a cycle with negative feedback suggesting that Network B is a feedback oscillator.\relax }}{36}{figure.3.7}\protected@file@percent }
\newlabel{fig:feedback}{{3.7}{36}{Species interactions of Network B. Green arrows indicate activation and blunt red arrows indicate inhibition. The interactions form a cycle with negative feedback suggesting that Network B is a feedback oscillator.\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{36}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average reaction compositions of oscillating networks compared to non-oscillating controls.\relax }}{38}{table.3.1}\protected@file@percent }
\newlabel{fig:avg-comp}{{3.1}{38}{Average reaction compositions of oscillating networks compared to non-oscillating controls.\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Average reaction compositions of autocatalytic oscillating networks compared to non-autocatalytic oscillating networks.\relax }}{38}{table.3.2}\protected@file@percent }
\newlabel{fig:autocatal}{{3.2}{38}{Average reaction compositions of autocatalytic oscillating networks compared to non-autocatalytic oscillating networks.\relax }{table.3.2}{}}
\citation{holland_1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}In Silico Speciated Evolution of Oscillatory Mass-Action Reaction Networks}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: NetEvolve}{{4}{41}{In Silico Speciated Evolution of Oscillatory Mass-Action Reaction Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}\protected@file@percent }
\citation{bezanson2017julia}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolving Reaction Networks}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{44}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The evolutionary algorithm begins with a population of randomly generated reaction networks. These networks are then grouped into species and their fitness evaluated. The next generation is constructed by first selecting the top performing individuals from each species without modification. The rest of the subsequent generation is populated by networks that are modified by either crossover, mutation, or both. This new generation is then grouped into species based on structural similarity and the process repeats.\relax }}{44}{figure.4.1}\protected@file@percent }
\newlabel{fig:algo_description_crossover}{{4.1}{44}{The evolutionary algorithm begins with a population of randomly generated reaction networks. These networks are then grouped into species and their fitness evaluated. The next generation is constructed by first selecting the top performing individuals from each species without modification. The rest of the subsequent generation is populated by networks that are modified by either crossover, mutation, or both. This new generation is then grouped into species based on structural similarity and the process repeats.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Encoding}{44}{subsection.4.3.1}\protected@file@percent }
\citation{Tatka2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mutation}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{section: mutation}{{4.3.2}{45}{Mutation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Crossover}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Every reaction in the more fit network is passed down to the offspring network. If it occurs in both parent networks, the rate constant is randomly inherited from one parent or the other.\relax }}{46}{table.4.1}\protected@file@percent }
\newlabel{table:crossover_table}{{4.1}{46}{Every reaction in the more fit network is passed down to the offspring network. If it occurs in both parent networks, the rate constant is randomly inherited from one parent or the other.\relax }{table.4.1}{}}
\citation{stanley_evolving_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Speciation}{47}{subsection.4.3.4}\protected@file@percent }
\citation{Paladugu2006}
\citation{francois_hakim_2004}
\citation{Tatka2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Objective Function}{48}{subsection.4.3.5}\protected@file@percent }
\citation{DifferentialEquations.jl-2017}
\citation{hindmarsh2005sundials}
\citation{Tatka2023}
\newlabel{equation: fitness}{{4.3}{49}{Objective Function}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}ODE Solver}{49}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Reproduction}{49}{subsection.4.3.7}\protected@file@percent }
\newlabel{equation: num_offspring}{{4.4}{49}{Reproduction}{equation.4.3.4}{}}
\citation{Smith2009}
\citation{Choi2018}
\citation{andy2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Output}{50}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Verifying Speciation}{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Adapting $\delta $ maintains the target number of species.\relax }}{52}{figure.4.2}\protected@file@percent }
\newlabel{fig:avg_num_species}{{4.2}{52}{Adapting $\delta $ maintains the target number of species.\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Different species become more similar over time.\relax }}{54}{figure.4.3}\protected@file@percent }
\newlabel{fig:avg_species_differences}{{4.3}{54}{Different species become more similar over time.\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Networks within a species become more similar over time.\relax }}{55}{figure.4.4}\protected@file@percent }
\newlabel{fig:avg_species_differences}{{4.4}{55}{Networks within a species become more similar over time.\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Speciation Maintains Diversity and Increases Success Rate}{55}{subsection.4.4.2}\protected@file@percent }
\newlabel{section:speciation}{{4.4.2}{55}{Speciation Maintains Diversity and Increases Success Rate}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The average portion of unique networks over 800 generations with speciation (red), 0.344 $\pm $ 0.037, and without (blue), 0.296 $\pm $ 0.034. Shading is the 95\% confidence interval.\relax }}{56}{figure.4.5}\protected@file@percent }
\newlabel{fig:num_unique_species}{{4.5}{57}{The average portion of unique networks over 800 generations with speciation (red), 0.344 $\pm $ 0.037, and without (blue), 0.296 $\pm $ 0.034. Shading is the 95\% confidence interval.\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The average portion of best networks over 800 generations with speciation (red), 0.071 $\pm $ 0.008, and without (blue), 0.402 $\pm $ 0.079. Shading is the 95\% confidence interval.\relax }}{58}{figure.4.6}\protected@file@percent }
\newlabel{fig:portion_best_network}{{4.6}{58}{The average portion of best networks over 800 generations with speciation (red), 0.071 $\pm $ 0.008, and without (blue), 0.402 $\pm $ 0.079. Shading is the 95\% confidence interval.\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolution success rate of 700 trials with no speciation and with a target species of 5, 10, 30, and 50.\relax }}{59}{figure.4.7}\protected@file@percent }
\newlabel{fig:species_success_rate}{{4.7}{59}{Evolution success rate of 700 trials with no speciation and with a target species of 5, 10, 30, and 50.\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Crossover Does Not Improve Success Rate}{59}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Elitism is Crucial to Evolutionary Success}{60}{subsection.4.4.4}\protected@file@percent }
\newlabel{section:elites}{{4.4.4}{60}{Elitism is Crucial to Evolutionary Success}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evolution success rate of 700 trials with no speciation and with a target species of 10, 30, and 50.\relax }}{61}{figure.4.8}\protected@file@percent }
\newlabel{fig:elitism_success}{{4.8}{61}{Evolution success rate of 700 trials with no speciation and with a target species of 10, 30, and 50.\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Effect of Selection Method}{61}{subsection.4.4.5}\protected@file@percent }
\citation{tournamentselect}
\citation{Miller1995}
\bibstyle{plain}
\bibdata{researchbib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Evolution success rate with and without tournament selection and with and without speciation. Speciation influences success rate far more than tournament selection (n=1400 for each no speciation batch, n=700 for speciation batches).\relax }}{63}{figure.4.9}\protected@file@percent }
\newlabel{fig:elitism_success}{{4.9}{63}{Evolution success rate with and without tournament selection and with and without speciation. Speciation influences success rate far more than tournament selection (n=1400 for each no speciation batch, n=700 for speciation batches).\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{63}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{63}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of proposed tests and possible implementations.\relax }}{64}{figure.caption.24}\protected@file@percent }
\newlabel{table:sensitivity}{{4.2}{64}{Summary of proposed tests and possible implementations.\relax }{figure.caption.24}{}}
\bibcite{circadianOverview}{1}
\bibcite{circadianReview}{2}
\bibcite{lotka-volterra}{3}
\bibcite{Aulehla2008}{4}
\bibcite{bezanson2017julia}{5}
\bibcite{Cebolla2019}{6}
\bibcite{Cerone2012}{7}
\bibcite{Cheong2010}{8}
\bibcite{Choi2018}{9}
\bibcite{Chu_oscillator}{10}
\bibcite{LEAP}{11}
\bibcite{CubillosRuiz2021}{12}
\bibcite{deckard_preliminary_2004}{13}
\bibcite{deckard2009}{14}
\bibcite{donnell2014}{15}
\bibcite{drennan_beer}{16}
\bibcite{Durillo2011}{17}
\bibcite{Dyachok2006}{18}
\bibcite{Elowitz2000}{19}
\bibcite{Elton1942}{20}
\bibcite{DEAP_JMLR2012}{21}
\bibcite{francois_hakim_2004}{22}
\bibcite{fujimoto_network_2008}{23}
\bibcite{gad2023pygad}{24}
\bibcite{Gagne2006}{25}
\bibcite{Gause}{26}
\bibcite{GevaZatorsky2006}{27}
\bibcite{Ghosh1964}{28}
\bibcite{tournamentselect}{29}
\bibcite{Heinrich1999}{30}
\bibcite{Higgins1967}{31}
\bibcite{hindmarsh2005sundials}{32}
\bibcite{holland_1975}{33}
\bibcite{Huang2024}{34}
\bibcite{jin_evolving_2008}{35}
\bibcite{Jolma2010}{36}
\bibcite{Katoch2020}{37}
\bibcite{Kis2015}{38}
\bibcite{knabe}{39}
\bibcite{kobayashi_evolutionary_2010}{40}
\bibcite{Loman2023}{41}
\bibcite{Lotka1910}{42}
\bibcite{Lotka1920b}{43}
\bibcite{Lotka1920}{44}
\bibcite{Luke1998ECJSoftware}{45}
\bibcite{marchisio_automatic_2011}{46}
\bibcite{Miller1995}{47}
\bibcite{mittenthal2000}{48}
\bibcite{Montano2001}{49}
\bibcite{nobile2013}{50}
\bibcite{Novak2008}{51}
\bibcite{Paladugu2006}{52}
\bibcite{pantea2010}{53}
\bibcite{pyevolve}{54}
\bibcite{Pett2016}{55}
\bibcite{pohlheim1994geatbx}{56}
\bibcite{porubsky2019}{57}
\bibcite{DifferentialEquations.jl-2017}{58}
\bibcite{SauroteUtils_2020}{59}
\bibcite{Sauro_dynamics}{60}
\bibcite{GA1}{61}
\bibcite{GA2}{62}
\bibcite{Sharma2006}{63}
\bibcite{Smedler2014}{64}
\bibcite{Smith2009}{65}
\bibcite{andy2020}{66}
\bibcite{Somogyi2015}{67}
\bibcite{stanley_evolving_2002}{68}
\bibcite{stephani1999}{69}
\bibcite{Tatka2023}{70}
\bibcite{Trevino2006}{71}
\bibcite{tyson2007}{72}
\bibcite{Tyson2004}{73}
\bibcite{Tyson1975}{74}
\bibcite{Pol1928}{75}
\bibcite{python3}{76}
\bibcite{Volterra}{77}
\bibcite{Wang2023}{78}
\bibcite{Watts2014}{79}
\bibcite{Weiss2010}{80}
\bibcite{Welsh2022}{81}
\bibcite{easyGA}{82}
\bibcite{evolutionary.jl}{83}
\bibcite{YAMASHINO2013}{84}
