This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tatka_dissertation.aux
The style file: unsrt.bst
Database file #1: researchbib.bib
Warning--empty year in Tyson2004
Warning--empty journal in nobile2013
Warning--empty journal in francois_hakim_2004
Warning--empty journal in andy2020
You've used 37 entries,
            1791 wiz_defined-function locations,
            696 strings with 10519 characters,
and the built_in function-call counts, 8895 in all, are:
= -- 786
> -- 405
< -- 4
+ -- 150
- -- 113
* -- 674
:= -- 1416
add.period$ -- 115
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 381
empty$ -- 852
format.name$ -- 113
if$ -- 1951
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 38
newline$ -- 189
num.names$ -- 37
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 650
swap$ -- 74
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 84
width$ -- 39
write$ -- 402
(There were 4 warnings)
