\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Novak2008}
\citation{Alon2007}
\citation{jin_evolving_2008}
\citation{Tatka2023}
\citation{deckard2009}
\citation{smith_designing_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tatka2023}
\citation{bezanson2017julia}
\citation{stanley_evolving_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Chemical Reaction Network Modeling}{5}{section.2.1}\protected@file@percent }
\newlabel{section:intro_crn}{{2.1}{5}{Introduction to Chemical Reaction Network Modeling}{section.2.1}{}}
\citation{Zou2020}
\citation{Liu2020}
\citation{Bjrnstad2020}
\citation{Mun2021}
\citation{Feinberg1987}
\citation{Chandran2008}
\citation{Lotka1910}
\citation{Lotka1920}
\citation{Lotka1920b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemical Oscillators}{7}{section.2.2}\protected@file@percent }
\newlabel{section:intro_oscillators}{{2.2}{7}{Chemical Oscillators}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Brief History}{7}{subsection.2.2.1}\protected@file@percent }
\citation{Volterra}
\citation{lotka-volterra}
\newlabel{eqn: LV_1}{{2.4}{8}{A Brief History}{equation.2.2.4}{}}
\newlabel{eqn: LV_2}{{2.5}{8}{A Brief History}{equation.2.2.5}{}}
\newlabel{eqn: LV_3}{{2.6}{8}{A Brief History}{equation.2.2.6}{}}
\citation{Elton1942}
\citation{Gause}
\citation{epstein_introduction_1998}
\citation{epstein_design_1984}
\citation{Sauro_dynamics}
\citation{Novak2008}
\citation{novak_design_2008}
\citation{Sharma2006}
\citation{sharma_chemical_2006}
\citation{Novak2008}
\citation{sauro_network_2009}
\citation{Tyson1975}
\citation{Tyson2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negative Feedback and Time Delay}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Destabilizing Steady State}{10}{subsubsection*.5}\protected@file@percent }
\citation{Elowitz2000}
\citation{sauro_network_2009}
\citation{Tyson2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Autocatalytic motifs}}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autocatalysis_motif}{{2.1}{11}{Autocatalytic motifs}{figure.caption.6}{}}
\citation{sauro_network_2009}
\citation{Rossetti2012}
\citation{Sharma2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three node repressilator}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:repressilator}{{2.2}{12}{Three node repressilator}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Types of Oscillators}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negative Feedback Oscillators}{12}{subsubsection*.8}\protected@file@percent }
\citation{sauro_network_2009}
\citation{SAnode}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Negative feedback oscillation of the circadian cycle}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:circadian}{{2.3}{13}{Negative feedback oscillation of the circadian cycle}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relaxation Oscillators}{13}{subsubsection*.10}\protected@file@percent }
\citation{circadianReview}
\citation{circadianOverview}
\citation{YAMASHINO2013}
\citation{Pett2016}
\citation{circadianReview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple bistable system}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bistability}{{2.4}{14}{A simple bistable system}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Biological Relevance}{14}{subsection.2.2.4}\protected@file@percent }
\citation{Smedler2014}
\citation{Dyachok2006}
\citation{Cerone2012}
\citation{Cheong2010}
\citation{Jolma2010}
\citation{Cebolla2019}
\citation{Weiss2010}
\citation{Montano2001}
\citation{Watts2014}
\citation{Ghosh1964}
\citation{Kis2015}
\citation{CubillosRuiz2021}
\citation{CubillosRuiz2021}
\citation{Kis2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of Evolutionary Algorithms in Systems Biology}{15}{section.2.3}\protected@file@percent }
\newlabel{section:intro_GA}{{2.3}{15}{Applications of Evolutionary Algorithms in Systems Biology}{section.2.3}{}}
\citation{Heinrich1999}
\citation{stephani1999}
\citation{mittenthal2000}
\citation{francois_hakim_2004}
\citation{Chu_oscillator}
\citation{fujimoto_network_2008}
\citation{kobayashi_evolutionary_2010}
\citation{deckard_preliminary_2004}
\citation{Paladugu2006}
\citation{marchisio_automatic_2011}
\citation{jin_evolving_2008}
\citation{porubsky2019}
\citation{drennan_beer}
\citation{knabe}
\citation{stanley_evolving_2002}
\citation{dinh_effective_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools for Evolutionary and Genetic Algorithms}{18}{section.2.4}\protected@file@percent }
\newlabel{section:tools_GA}{{2.4}{18}{Tools for Evolutionary and Genetic Algorithms}{section.2.4}{}}
\citation{python3}
\citation{DEAP_JMLR2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Python Libraries}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DEAP}{19}{subsubsection*.12}\protected@file@percent }
\citation{pyevolve}
\citation{LEAP}
\citation{easyGA}
\@writefile{toc}{\contentsline {subsubsection}{Pyevolve}{20}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EasyGA}{20}{subsubsection*.14}\protected@file@percent }
\citation{LEAP}
\citation{gad2023pygad}
\@writefile{toc}{\contentsline {subsubsection}{LEAP}{21}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PyGAD}{21}{subsubsection*.16}\protected@file@percent }
\citation{Huang2024}
\citation{Luke1998ECJSoftware}
\@writefile{toc}{\contentsline {subsubsection}{EvoX}{22}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Libraries in Other Languages}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Computation in Java}{22}{subsubsection*.18}\protected@file@percent }
\citation{Durillo2011}
\citation{Gagne2006}
\citation{Wang2023}
\citation{pohlheim1994geatbx}
\@writefile{toc}{\contentsline {subsubsection}{JMetal}{23}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bio-Inspired Algorithms Building Blocks}{23}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Many-Objective Genetic Metric-based Algorithms}{23}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genetic and Evolutionary Algorithm Toolbox for use with MATLAB}{23}{subsubsection*.22}\protected@file@percent }
\citation{GA1}
\citation{GA2}
\citation{Trevino2006}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithms}{24}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GALGO}{24}{subsubsection*.24}\protected@file@percent }
\citation{evolutionary.jl}
\citation{Welsh2022}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary.jl}{25}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Julia Packages for Reaction Network Modeling}{25}{section.2.5}\protected@file@percent }
\newlabel{section:tools_networks}{{2.5}{25}{Julia Packages for Reaction Network Modeling}{section.2.5}{}}
\citation{Loman2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{26}{section.2.6}\protected@file@percent }
\citation{deckard2009}
\citation{pantea2010}
\citation{nobile2013}
\citation{donnell2014}
\citation{deckard2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Public Database of Evolved Oscillatory Reaction Networks}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: cesium_paper}{{3}{27}{A Public Database of Evolved Oscillatory Reaction Networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{27}{section.3.1}\protected@file@percent }
\citation{Novak2008}
\citation{Aulehla2008}
\citation{GevaZatorsky2006}
\citation{Pol1928}
\citation{Lotka1910}
\citation{Higgins1967}
\citation{Novak2008}
\citation{Paladugu2006}
\citation{Smith2009}
\citation{Smith2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Types of reactions and their rate laws}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:reaction}{{3.1}{29}{Types of reactions and their rate laws}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Representation}{29}{subsection.3.2.1}\protected@file@percent }
\citation{Paladugu2006}
\citation{Somogyi2015}
\citation{hindmarsh2005sundials}
\citation{Miller1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objective Function}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ODE Solver}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Oscillator objective function}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fitness}{{3.2}{31}{Oscillator objective function}{figure.caption.27}{}}
\citation{SauroteUtils_2020}
\citation{Katoch2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Selection}{32}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mutation}{32}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Random Networks for Evolution}{32}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the evolution algorithm in Python}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:algorithm}{{3.3}{33}{Overview of the evolution algorithm in Python}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Custom Evolution Algorithm}{34}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Random Control Networks}{35}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{35}{section.3.3}\protected@file@percent }
\newlabel{fig:examples}{{\caption@xref {fig:examples}{ on input line 527}}{36}{Results}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of oscillator time series data}}{36}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Database Construction}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Landing page for the Cesium database website}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:website}{{3.5}{38}{Landing page for the Cesium database website}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of evolved oscillating networks}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:model-diagrams}{{3.6}{39}{Examples of evolved oscillating networks}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Oscillating Network Examples}{39}{subsection.3.3.2}\protected@file@percent }
\citation{Tyson1975}
\citation{tyson2007}
\citation{Tyson2004}
\citation{Sauro_dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Feedback diagram of an oscillating network}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:feedback}{{3.7}{40}{Feedback diagram of an oscillating network}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{40}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composition of oscillator vs. control models}}{42}{table.caption.33}\protected@file@percent }
\newlabel{fig:avg-comp}{{3.1}{42}{Composition of oscillator vs. control models}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Composition of autocatalyitic vs. non autocatalytic oscillators}}{43}{table.caption.34}\protected@file@percent }
\newlabel{fig:autocatal}{{3.2}{43}{Composition of autocatalyitic vs. non autocatalytic oscillators}{table.caption.34}{}}
\citation{holland_1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}In Silico Speciated Evolution of Oscillatory Mass-Action Reaction Networks}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: ReactionNetworkEvolution.jl}{{4}{45}{In Silico Speciated Evolution of Oscillatory Mass-Action Reaction Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}\protected@file@percent }
\citation{stanley_evolving_2002}
\citation{dinh_effective_2015}
\citation{bezanson2017julia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the evolution algorithm with speciation}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:algo_description_crossover}{{4.1}{47}{Overview of the evolution algorithm with speciation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Encoding}{47}{subsection.4.2.1}\protected@file@percent }
\citation{Tatka2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mutation}{48}{subsection.4.2.2}\protected@file@percent }
\newlabel{section: mutation}{{4.2.2}{48}{Mutation}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Crossover procedure}}{49}{table.caption.36}\protected@file@percent }
\newlabel{table:crossover_table}{{4.1}{49}{Crossover procedure}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Crossover}{49}{subsection.4.2.3}\protected@file@percent }
\newlabel{section: crossover}{{4.2.3}{49}{Crossover}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Crossover example}}{50}{figure.caption.37}\protected@file@percent }
\newlabel{figure:crossover_example}{{4.2}{50}{Crossover example}{figure.caption.37}{}}
\citation{stanley_evolving_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Speciation}{51}{subsection.4.2.4}\protected@file@percent }
\citation{Paladugu2006}
\citation{francois_hakim_2004}
\citation{Tatka2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Objective Function}{52}{subsection.4.2.5}\protected@file@percent }
\citation{DifferentialEquations.jl-2017}
\citation{hindmarsh2005sundials}
\citation{Tatka2023}
\newlabel{equation: fitness}{{4.3}{53}{Objective Function}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}ODE Solver}{53}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Reproduction}{53}{subsection.4.2.7}\protected@file@percent }
\newlabel{equation: num_offspring}{{4.4}{53}{Reproduction}{equation.4.2.4}{}}
\citation{Smith2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tournament selection with mutation and/or crossover}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:tournament_crossover_diagram}{{4.3}{54}{Tournament selection with mutation and/or crossover}{figure.caption.38}{}}
\citation{Choi2018}
\citation{andy2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Output}{55}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Success Metrics}{55}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{56}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Verifying Speciation}{56}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average total number of species over time}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:avg_num_species}{{4.4}{57}{Average total number of species over time}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Adaptive $\delta $ maintains the target number of species}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:adaptive_delta}{{4.5}{58}{Adaptive $\delta $ maintains the target number of species}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Speciation Effects}{59}{subsection.4.3.2}\protected@file@percent }
\newlabel{section:speciation}{{4.3.2}{59}{Speciation Effects}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average inter-species distance over time}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:avg_species_differences}{{4.6}{60}{Average inter-species distance over time}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average intra-species distance over time}}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:intra_species_distance}{{4.7}{61}{Average intra-species distance over time}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Unique networks with and without speciation}}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:num_unique_species}{{4.8}{63}{Unique networks with and without speciation}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Portion of top network over time, with and without speciation}}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:portion_best_network}{{4.9}{64}{Portion of top network over time, with and without speciation}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Crossover}{65}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Evolutionary success rate with varying target species numbers}}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:species_success_rate}{{4.10}{66}{Evolutionary success rate with varying target species numbers}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Evolutionary success rate with different crossover strategies}}{68}{figure.caption.46}\protected@file@percent }
\newlabel{fig:crossover_success}{{4.11}{68}{Evolutionary success rate with different crossover strategies}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Elitist Selection}{68}{subsection.4.3.4}\protected@file@percent }
\newlabel{section:elites}{{4.3.4}{68}{Elitist Selection}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Evolutionary success rate with different levels of elitist selection}}{69}{figure.caption.47}\protected@file@percent }
\newlabel{fig:elitism_success}{{4.12}{69}{Evolutionary success rate with different levels of elitist selection}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Tournament Selection}{69}{subsection.4.3.5}\protected@file@percent }
\citation{tournamentselect}
\citation{Miller1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Increased Population size}{70}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Evolutionary success rates with tournament selection and speciation}}{71}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tournament_speciation}{{4.13}{71}{Evolutionary success rates with tournament selection and speciation}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}More Generations}{72}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Evolving Oscillators with Optimal Settings}{72}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Average top fitness over 1600 generations}}{73}{figure.caption.49}\protected@file@percent }
\newlabel{fig:1600_top_fitness}{{4.14}{73}{Average top fitness over 1600 generations}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Time series data of evolved oscillators}}{74}{figure.caption.50}\protected@file@percent }
\newlabel{fig:julia_example}{{4.15}{74}{Time series data of evolved oscillators}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Fitting Time Series Data}{75}{subsection.4.3.9}\protected@file@percent }
\newlabel{section:fit_timeseries}{{4.3.9}{75}{Fitting Time Series Data}{subsection.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Examples of oscillatory networks and their time series}}{76}{figure.caption.51}\protected@file@percent }
\newlabel{fig:examples_networks}{{4.16}{76}{Examples of oscillatory networks and their time series}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fitness trajectories of successful evolution trials}}{77}{figure.caption.52}\protected@file@percent }
\newlabel{fig:fitness_trajectories}{{4.17}{77}{Fitness trajectories of successful evolution trials}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A ground truth synthetic network and its time series}}{78}{figure.caption.53}\protected@file@percent }
\newlabel{fig:groundtruth}{{4.18}{78}{A ground truth synthetic network and its time series}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The 12 trials that most closely matched the time series data}}{79}{figure.caption.54}\protected@file@percent }
\newlabel{fig:12_timeseries}{{4.19}{79}{The 12 trials that most closely matched the time series data}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Time series of the ground truth network compared to the best evolved network}}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:truth_vs_evolved}{{4.20}{80}{Time series of the ground truth network compared to the best evolved network}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The ground truth network compared to the best evolved network}}{81}{figure.caption.56}\protected@file@percent }
\newlabel{fig:evolved_network_structure}{{4.21}{81}{The ground truth network compared to the best evolved network}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Parameter Fitting}{81}{subsection.4.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter fitting results}}{82}{table.caption.57}\protected@file@percent }
\newlabel{table:parameterfit}{{4.2}{82}{Parameter fitting results}{table.caption.57}{}}
\citation{stanley_evolving_2002}
\citation{dinh_effective_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{83}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{87}{section.4.5}\protected@file@percent }
\citation{Wang2021}
\citation{Hassell2021}
\citation{Bartocci2016}
\citation{FDAguidelines}
\citation{shin_standards_nodate}
\citation{BioModels2020}
\citation{tiwari_reproducibility_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adapting Credibility Standards to Computational Systems Biology}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: review_paper}{{5}{89}{Adapting Credibility Standards to Computational Systems Biology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{89}{section.5.1}\protected@file@percent }
\citation{babula_nasa_2009}
\citation{FDAguidelines}
\citation{Shepard2015}
\citation{Klipp2007StandardsIC}
\citation{Klipp2007StandardsIC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Current Standards in Systems Biology}{90}{section.5.2}\protected@file@percent }
\citation{SBGN}
\citation{SBRML}
\citation{Klipp2007StandardsIC}
\citation{machado_modeling_2011}
\citation{CellML}
\citation{demir_biopax_2010}
\citation{Gleeson2010}
\citation{SBML}
\citation{Finney2003}
\citation{Klipp2007StandardsIC}
\citation{machado_modeling_2011}
\citation{SBML}
\citation{Kohl2011}
\citation{Kohl2011}
\citation{machado_modeling_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model Representation}{91}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SBML}{91}{subsubsection*.58}\protected@file@percent }
\citation{Keating2020}
\citation{Smith2020}
\citation{Olivier2018}
\citation{Gauges2015}
\citation{Keating2020}
\citation{Beard2009}
\citation{Wimalaratne2009}
\citation{Mesiti}
\@writefile{toc}{\contentsline {subsubsection}{CellML}{92}{subsubsection*.59}\protected@file@percent }
\citation{Caprotti1999}
\citation{Smith2013}
\citation{Hucka2015}
\citation{machado_modeling_2011}
\citation{Smith2013}
\citation{demir_biopax_2010}
\citation{demir_biopax_2010}
\citation{demir_biopax_2010}
\citation{buchel_qualitative_2012}
\citation{demir_biopax_2010}
\citation{buchel_qualitative_2012}
\citation{Curtout2011}
\citation{Gennari2021}
\citation{Wimalaratne2009}
\citation{Noy2001OntologyD1}
\@writefile{toc}{\contentsline {subsubsection}{BioPAX}{93}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Annotation}{93}{subsection.5.2.2}\protected@file@percent }
\citation{Gennari2021}
\citation{Hastings2015}
\citation{Shin2021}
\citation{novere_minimum_2005}
\citation{berners2005uniform}
\@writefile{toc}{\contentsline {subsubsection}{MIRIAM}{94}{subsubsection*.61}\protected@file@percent }
\citation{SBO}
\citation{Curtout2011}
\citation{Curtout2011}
\citation{Curtout2011}
\citation{Hucka2015}
\citation{Wimalaratne2009}
\citation{Gennari2021}
\citation{Decker2000}
\citation{Hastings2015}
\citation{Apweiler2004}
\@writefile{toc}{\contentsline {subsubsection}{Systems Biology Ontology (SBO)}{95}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OMEX}{95}{subsubsection*.63}\protected@file@percent }
\citation{Wimalaratne2009}
\citation{Beard2009}
\citation{Wimalaratne2009}
\citation{Wimalaratne2009}
\citation{Swainston2009}
\citation{Decker2000}
\citation{LeNovere2006}
\citation{Hucka2019}
\citation{SBO}
\citation{libSBML}
\citation{Rodriguez2015}
\@writefile{toc}{\contentsline {subsubsection}{Annotation in CellML and SBML}{96}{subsubsection*.64}\protected@file@percent }
\citation{waltemath_minimum_2011}
\citation{waltemath_minimum_2011}
\citation{novere_minimum_2005}
\citation{Zhukova2011}
\citation{Curtout2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Simulation and Parameter Estimation}{97}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MIASE}{97}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KiSAO}{97}{subsubsection*.66}\protected@file@percent }
\citation{bergmann_simulation_2018}
\citation{Smith2021simulation}
\citation{waltemath_minimum_2011}
\citation{Curtout2011}
\citation{choi_phrased-ml_2016}
\citation{Schmiester2021}
\citation{Schmiester2021}
\citation{Smith2021simulation}
\citation{porubsky_best_2020}
\@writefile{toc}{\contentsline {subsubsection}{SED-ML}{98}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PEtab}{98}{subsubsection*.68}\protected@file@percent }
\citation{novere_minimum_2005}
\citation{Wilkinson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dissemination}{99}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MIRIAM Curation Guidelines}{99}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FAIR}{99}{subsubsection*.70}\protected@file@percent }
\citation{schreiber_specifications_2020}
\citation{bergmann_combine_2014}
\citation{erdemir_credible_2020}
\@writefile{toc}{\contentsline {subsubsection}{COMBINE Archives}{100}{subsubsection*.71}\protected@file@percent }
\citation{erdemir_credible_2020}
\citation{erdemir_credible_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Credibility Guidelines in Systems Biology}{101}{section.5.3}\protected@file@percent }
\citation{Blattnig2013-qx}
\citation{Howell2021}
\citation{Niewoehner2008}
\citation{babula_nasa_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Committee on Credible Practice of Modeling and Simulation in Healthcare 10 rules of model credibility.\relax }}{102}{figure.caption.72}\protected@file@percent }
\newlabel{fig:10rules}{{5.1}{102}{The Committee on Credible Practice of Modeling and Simulation in Healthcare 10 rules of model credibility.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Qualitative Credibility Assessment in Other Modeling Fields}{102}{section.5.4}\protected@file@percent }
\citation{FDAguidelines}
\citation{Blattnig2013-qx}
\citation{FDAguidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}NASA Credibility Assessment Scale}{103}{subsection.5.4.1}\protected@file@percent }
\citation{blattnig_towards_2008}
\citation{Blattnig2013-qx}
\citation{babula_nasa_2009}
\citation{babula_nasa_2009}
\citation{babula_nasa_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Categories of the NASA Credibility Assessment Scale (CAS)\relax }}{104}{figure.caption.73}\protected@file@percent }
\newlabel{fig:NASA}{{5.2}{104}{Categories of the NASA Credibility Assessment Scale (CAS)\relax }{figure.caption.73}{}}
\citation{babula_nasa_2009}
\citation{Blattnig2013-qx}
\citation{Chen2015}
\citation{Kuh2000}
\citation{Kung2019}
\citation{viceconti_credibility_2020}
\citation{FDAguidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Credibility Standards for Medical Models}{105}{subsection.5.4.2}\protected@file@percent }
\citation{viceconti_credibility_2020}
\citation{viceconti_credibility_2020}
\citation{viceconti_credibility_2020}
\@writefile{toc}{\contentsline {subsubsection}{ASME V\&V 40}{106}{subsubsection*.74}\protected@file@percent }
\citation{viceconti_credibility_2020}
\citation{FDAguidelines}
\@writefile{toc}{\contentsline {subsubsection}{FDA Guidance on Computational Model Credibility in Medical Devices}{107}{subsubsection*.75}\protected@file@percent }
\citation{viceconti2021}
\citation{Shepard2015}
\citation{porubsky_best_2020}
\@writefile{toc}{\contentsline {subsubsection}{EMA Guidelines for PBPK Models}{108}{subsubsection*.76}\protected@file@percent }
\citation{porubsky_best_2020}
\citation{Lieven2020-kj}
\citation{Lieven2020-kj}
\citation{Olivier2018-tx}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Current Tools for Systems Biology Model Testing}{109}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MEMOTE}{109}{subsubsection*.77}\protected@file@percent }
\citation{sbmlsim21}
\citation{BioModels2018a}
\citation{BioModels2020}
\citation{sbmlsim21}
\citation{SBMpy}
\citation{hari2020}
\citation{fbc_curation}
\@writefile{toc}{\contentsline {subsubsection}{FROG Analysis}{110}{subsubsection*.78}\protected@file@percent }
\citation{Kaddi2007-js}
\citation{Hellerstein2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{111}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{112}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{114}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{115}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The ReactionNetworkEvolution.jl Software}{116}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{116}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Download and Quick Start}{116}{section.1.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Description of command line flag arguments}}{119}{table.caption.80}\protected@file@percent }
\newlabel{table:flag_args}{{A.1}{119}{Description of command line flag arguments}{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Further Customization}{120}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fit Arbitrary Timeseries Data}{120}{section.1.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Evolution algorithm settings}}{121}{table.caption.81}\protected@file@percent }
\newlabel{table:hyperparams}{{A.2}{121}{Evolution algorithm settings}{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Parameter Fitting}{122}{section.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Post-Processing}{122}{section.1.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Python Utilities Sub-Package}{123}{subsection.1.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{evaluate\_oscillators(path: str)}{123}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{evaluate\_fitness\_cutoff(path: str, cutoff: float)}{123}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sort\_by\_fitness(path: str)}{124}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{plot\_timeseries(input, start=0, end=1, numpoints=200, savepath=None)}{124}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{plot\_fitness(path: str, limit: int=None, savepath: str=None)}{124}{subsubsection*.86}\protected@file@percent }
\bibstyle{plain}
\bibdata{researchbib}
\@writefile{toc}{\contentsline {subsubsection}{prune\_models(path: str)}{125}{subsubsection*.87}\protected@file@percent }
\bibcite{FDAguidelines}{1}
\bibcite{lotka-volterra}{2}
\bibcite{Alon2007}{3}
\bibcite{Apweiler2004}{4}
\bibcite{Aulehla2008}{5}
\bibcite{babula_nasa_2009}{6}
\bibcite{Bartocci2016}{7}
\bibcite{Beard2009}{8}
\bibcite{bergmann_combine_2014}{9}
\bibcite{bergmann_simulation_2018}{10}
\bibcite{berners2005uniform}{11}
\bibcite{bezanson2017julia}{12}
\bibcite{Bjrnstad2020}{13}
\bibcite{blattnig_towards_2008}{14}
\bibcite{Blattnig2013-qx}{15}
\bibcite{libSBML}{16}
\bibcite{buchel_qualitative_2012}{17}
\bibcite{Caprotti1999}{18}
\bibcite{Cebolla2019}{19}
\bibcite{Cerone2012}{20}
\bibcite{Chandran2008}{21}
\bibcite{Chen2015}{22}
\bibcite{Cheong2010}{23}
\bibcite{Choi2018}{24}
\bibcite{choi_phrased-ml_2016}{25}
\bibcite{Chu_oscillator}{26}
\bibcite{LEAP}{27}
\bibcite{Curtout2011}{28}
\bibcite{CubillosRuiz2021}{29}
\bibcite{CellML}{30}
\bibcite{SBRML}{31}
\bibcite{deckard_preliminary_2004}{32}
\bibcite{deckard2009}{33}
\bibcite{Decker2000}{34}
\bibcite{demir_biopax_2010}{35}
\bibcite{dinh_effective_2015}{36}
\bibcite{donnell2014}{37}
\bibcite{drennan_beer}{38}
\bibcite{Durillo2011}{39}
\bibcite{Dyachok2006}{40}
\bibcite{Elowitz2000}{41}
\bibcite{Elton1942}{42}
\bibcite{epstein_design_1984}{43}
\bibcite{epstein_introduction_1998}{44}
\bibcite{erdemir_credible_2020}{45}
\bibcite{circadianReview}{46}
\bibcite{Feinberg1987}{47}
\bibcite{Finney2003}{48}
\bibcite{DEAP_JMLR2012}{49}
\bibcite{francois_hakim_2004}{50}
\bibcite{fujimoto_network_2008}{51}
\bibcite{gad2023pygad}{52}
\bibcite{Gagne2006}{53}
\bibcite{Gauges2015}{54}
\bibcite{Gause}{55}
\bibcite{Gennari2021}{56}
\bibcite{GevaZatorsky2006}{57}
\bibcite{Ghosh1964}{58}
\bibcite{Gleeson2010}{59}
\bibcite{BioModels2018a}{60}
\bibcite{tournamentselect}{61}
\bibcite{hari2020}{62}
\bibcite{Hassell2021}{63}
\bibcite{Hastings2015}{64}
\bibcite{Heinrich1999}{65}
\bibcite{Hellerstein2019}{66}
\bibcite{Higgins1967}{67}
\bibcite{hindmarsh2005sundials}{68}
\bibcite{holland_1975}{69}
\bibcite{Howell2021}{70}
\bibcite{Huang2024}{71}
\bibcite{SBML}{72}
\bibcite{Hucka2019}{73}
\bibcite{Hucka2015}{74}
\bibcite{jin_evolving_2008}{75}
\bibcite{Jolma2010}{76}
\bibcite{SBO}{77}
\bibcite{Kaddi2007-js}{78}
\bibcite{SAnode}{79}
\bibcite{Katoch2020}{80}
\bibcite{Keating2020}{81}
\bibcite{Kis2015}{82}
\bibcite{Klipp2007StandardsIC}{83}
\bibcite{knabe}{84}
\bibcite{kobayashi_evolutionary_2010}{85}
\bibcite{Kohl2011}{86}
\bibcite{sbmlsim21}{87}
\bibcite{Kuh2000}{88}
\bibcite{Kung2019}{89}
\bibcite{Lieven2020-kj}{90}
\bibcite{Liu2020}{91}
\bibcite{Loman2023}{92}
\bibcite{Lotka1910}{93}
\bibcite{Lotka1920b}{94}
\bibcite{Lotka1920}{95}
\bibcite{Luke1998ECJSoftware}{96}
\bibcite{machado_modeling_2011}{97}
\bibcite{BioModels2020}{98}
\bibcite{marchisio_automatic_2011}{99}
\bibcite{Mesiti}{100}
\bibcite{Miller1995}{101}
\bibcite{mittenthal2000}{102}
\bibcite{Montano2001}{103}
\bibcite{Mun2021}{104}
\bibcite{Niewoehner2008}{105}
\bibcite{nobile2013}{106}
\bibcite{Novak2008}{107}
\bibcite{LeNovere2006}{108}
\bibcite{novak_design_2008}{109}
\bibcite{SBGN}{110}
\bibcite{novere_minimum_2005}{111}
\bibcite{Noy2001OntologyD1}{112}
\bibcite{SBMpy}{113}
\bibcite{Olivier2018}{114}
\bibcite{Olivier2018-tx}{115}
\bibcite{Paladugu2006}{116}
\bibcite{pantea2010}{117}
\bibcite{pyevolve}{118}
\bibcite{Pett2016}{119}
\bibcite{pohlheim1994geatbx}{120}
\bibcite{porubsky2019}{121}
\bibcite{porubsky_best_2020}{122}
\bibcite{DifferentialEquations.jl-2017}{123}
\bibcite{fbc_curation}{124}
\bibcite{Rodriguez2015}{125}
\bibcite{Rossetti2012}{126}
\bibcite{Sauro_dynamics}{127}
\bibcite{SauroteUtils_2020}{128}
\bibcite{sauro_network_2009}{129}
\bibcite{Schmiester2021}{130}
\bibcite{schreiber_specifications_2020}{131}
\bibcite{GA1}{132}
\bibcite{GA2}{133}
\bibcite{Sharma2006}{134}
\bibcite{sharma_chemical_2006}{135}
\bibcite{Shepard2015}{136}
\bibcite{shin_standards_nodate}{137}
\bibcite{Shin2021}{138}
\bibcite{Smedler2014}{139}
\bibcite{Smith2013}{140}
\bibcite{Smith2009}{141}
\bibcite{Smith2021simulation}{142}
\bibcite{Smith2020}{143}
\bibcite{smith_designing_2017}{144}
\bibcite{andy2020}{145}
\bibcite{Somogyi2015}{146}
\bibcite{stanley_evolving_2002}{147}
\bibcite{stephani1999}{148}
\bibcite{Swainston2009}{149}
\bibcite{Tatka2023}{150}
\bibcite{tiwari_reproducibility_2021}{151}
\bibcite{Trevino2006}{152}
\bibcite{tyson2007}{153}
\bibcite{Tyson1975}{154}
\bibcite{Tyson2004}{155}
\bibcite{Tyson2003}{156}
\bibcite{Pol1928}{157}
\bibcite{python3}{158}
\bibcite{viceconti_credibility_2020}{159}
\bibcite{viceconti2021}{160}
\bibcite{circadianOverview}{161}
\bibcite{Volterra}{162}
\bibcite{waltemath_minimum_2011}{163}
\bibcite{Wang2021}{164}
\bibcite{Wang2023}{165}
\bibcite{Watts2014}{166}
\bibcite{Weiss2010}{167}
\bibcite{Welsh2022}{168}
\bibcite{easyGA}{169}
\bibcite{evolutionary.jl}{170}
\bibcite{Wilkinson2016}{171}
\bibcite{Wimalaratne2009}{172}
\bibcite{YAMASHINO2013}{173}
\bibcite{Zhukova2011}{174}
\bibcite{Zou2020}{175}
