\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gnanvi2021}
\citation{deckard2009}
\citation{pantea2010}
\citation{nobile2013}
\citation{donnell2014}
\citation{deckard2009}
\citation{Novak2008}
\citation{Aulehla2008}
\citation{GevaZatorsky2006}
\citation{Pol1928}
\citation{Lotka1910}
\citation{Higgins1967}
\citation{Novak2008}
\citation{Paladugu2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work: \\ \textit  {A Public Database of Evolved Oscillatory Reaction Networks}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}\protected@file@percent }
\citation{Smith2009}
\citation{Smith2009}
\citation{Paladugu2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Models were composed of four reaction types and rate laws: (A) uni-uni, (B) uni-bi, (C) bi-uni, (D) bi-bi\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reaction}{{2.1}{7}{Models were composed of four reaction types and rate laws: (A) uni-uni, (B) uni-bi, (C) bi-uni, (D) bi-bi\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model Representation}{7}{subsection.2.2.1}\protected@file@percent }
\citation{Somogyi2015}
\citation{hindmarsh2005sundials}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces For the time series data of this species, the error is calculated by summing the square difference between the observed time series data (blue) and a set of idealized oscillator points (red). This process is repeated for each species in the model and the fitness is defined as the minimum of these sums. \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fitness}{{2.2}{8}{For the time series data of this species, the error is calculated by summing the square difference between the observed time series data (blue) and a set of idealized oscillator points (red). This process is repeated for each species in the model and the fitness is defined as the minimum of these sums. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objective Function}{8}{subsection.2.2.2}\protected@file@percent }
\citation{Miller1995}
\citation{SauroteUtils_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ODE Solver}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Selection}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mutation}{9}{subsection.2.2.5}\protected@file@percent }
\citation{Katoch2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The evolution algorithm. (1) An initial population of random models is created. (2) The fitness of each model is evaluated. (3) The entire population is sorted by most fit to least fit. (4) The top 10\% of the models are transferred to the subsequent generation unmodified. (5) Tournament selection is used to populate the remainder of the subsequent generation. Models are randomly selected, the more fit model is chosen to be modified and carried over to the subsequent generation. Steps 2-5 are repeated. \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:algorithm}{{2.3}{10}{The evolution algorithm. (1) An initial population of random models is created. (2) The fitness of each model is evaluated. (3) The entire population is sorted by most fit to least fit. (4) The top 10\% of the models are transferred to the subsequent generation unmodified. (5) Tournament selection is used to populate the remainder of the subsequent generation. Models are randomly selected, the more fit model is chosen to be modified and carried over to the subsequent generation. Steps 2-5 are repeated. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Random Networks for Evolution}{10}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Custom Evolution Algorithm}{11}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Random Control Networks}{12}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{12}{section.2.3}\protected@file@percent }
\newlabel{fig:examples}{{2.3}{12}{Results}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Time series data of sixteen 3-node oscillators generated using differential evolution.\relax }}{12}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Database Construction}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Oscillating Network Examples}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Landing page for the Cesium database.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:website}{{2.5}{14}{Landing page for the Cesium database.\relax }{figure.caption.7}{}}
\citation{Tyson1975}
\citation{tyson2007}
\citation{Tyson2004}
\citation{Sauro_dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of 3-species oscillating networks from the Cesium database.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:model-diagrams}{{2.6}{15}{Examples of 3-species oscillating networks from the Cesium database.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Species interactions of Network B. Green arrows indicate activation and blunt red arrows indicate inhibition. The interactions form a cycle with negative feedback suggesting that Network B is a feedback oscillator.\relax }}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:feedback}{{2.7}{15}{Species interactions of Network B. Green arrows indicate activation and blunt red arrows indicate inhibition. The interactions form a cycle with negative feedback suggesting that Network B is a feedback oscillator.\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{15}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Average reaction compositions of oscillating networks compared to non-oscillating controls.\relax }}{17}{table.2.1}\protected@file@percent }
\newlabel{fig:avg-comp}{{2.1}{17}{Average reaction compositions of oscillating networks compared to non-oscillating controls.\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Average reaction compositions of autocatalytic oscillating networks compared to non-autocatalytic oscillating networks.\relax }}{18}{table.2.2}\protected@file@percent }
\newlabel{fig:autocatal}{{2.2}{18}{Average reaction compositions of autocatalytic oscillating networks compared to non-autocatalytic oscillating networks.\relax }{table.2.2}{}}
\citation{Wang2021}
\citation{Hassell2021}
\citation{Bartocci2016}
\citation{FDAguidelines}
\citation{shin_standards_nodate}
\citation{BioModels2020}
\citation{tiwari_reproducibility_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background: \\\textit  {Adapting Credibility Standards to Computational Systems Biology}}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}\protected@file@percent }
\citation{babula_nasa_2009}
\citation{FDAguidelines}
\citation{Shepard2015}
\citation{Klipp2007StandardsIC}
\citation{Klipp2007StandardsIC}
\citation{SBGN}
\citation{SBRML}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Current Standards in Systems Biology}{21}{section.3.2}\protected@file@percent }
\citation{Klipp2007StandardsIC}
\citation{machado_modeling_2011}
\citation{CellML}
\citation{demir_biopax_2010}
\citation{Gleeson2010}
\citation{SBML}
\citation{Finney2003}
\citation{Klipp2007StandardsIC}
\citation{machado_modeling_2011}
\citation{SBML}
\citation{Kohl2011}
\citation{Kohl2011}
\citation{machado_modeling_2011}
\citation{Keating2020}
\citation{Smith2020}
\citation{Olivier2018}
\citation{Gauges2015}
\citation{Keating2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Representation}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SBML}{22}{section*.11}\protected@file@percent }
\citation{Beard2009}
\citation{Wimalaratne2009}
\citation{Mesiti}
\citation{Caprotti1999}
\citation{Smith2013}
\citation{Hucka2015}
\citation{machado_modeling_2011}
\citation{Smith2013}
\citation{demir_biopax_2010}
\citation{demir_biopax_2010}
\citation{demir_biopax_2010}
\citation{buchel_qualitative_2012}
\@writefile{toc}{\contentsline {subsubsection}{CellML}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BioPAX}{23}{section*.13}\protected@file@percent }
\citation{demir_biopax_2010}
\citation{buchel_qualitative_2012}
\citation{Curtout2011}
\citation{Gennari2021}
\citation{Wimalaratne2009}
\citation{Noy2001OntologyD1}
\citation{Gennari2021}
\citation{Hastings2015}
\citation{Shin2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Annotation}{24}{subsection.3.2.2}\protected@file@percent }
\citation{novere_minimum_2005}
\citation{berners2005uniform}
\citation{SBO}
\citation{Curtout2011}
\citation{Curtout2011}
\citation{Curtout2011}
\citation{Hucka2015}
\citation{Wimalaratne2009}
\citation{Gennari2021}
\citation{Decker2000}
\citation{Hastings2015}
\citation{Apweiler2004}
\@writefile{toc}{\contentsline {subsubsection}{MIRIAM}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systems Biology Ontology (SBO)}{25}{section*.15}\protected@file@percent }
\citation{Wimalaratne2009}
\citation{Beard2009}
\citation{Wimalaratne2009}
\citation{Wimalaratne2009}
\citation{Swainston2009}
\citation{Decker2000}
\citation{LeNovere2006}
\citation{Hucka2019}
\citation{SBO}
\citation{libSBML}
\citation{Rodriguez2015}
\@writefile{toc}{\contentsline {subsubsection}{OMEX}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Annotation in CellML and SBML}{26}{section*.17}\protected@file@percent }
\citation{waltemath_minimum_2011}
\citation{waltemath_minimum_2011}
\citation{novere_minimum_2005}
\citation{Zhukova2011}
\citation{Curtout2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulation and Parameter Estimation}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MIASE}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KiSAO}{27}{section*.19}\protected@file@percent }
\citation{bergmann_simulation_2018}
\citation{Smith2021simulation}
\citation{waltemath_minimum_2011}
\citation{Curtout2011}
\citation{choi_phrased-ml_2016}
\citation{Schmiester2021}
\citation{Schmiester2021}
\citation{Smith2021simulation}
\citation{porubsky_best_2020}
\@writefile{toc}{\contentsline {subsubsection}{SED-ML}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PEtab}{28}{section*.21}\protected@file@percent }
\citation{novere_minimum_2005}
\citation{Wilkinson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dissemination}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MIRIAM Curation Guidelines}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FAIR}{29}{section*.23}\protected@file@percent }
\citation{schreiber_specifications_2020}
\citation{bergmann_combine_2014}
\citation{erdemir_credible_2020}
\@writefile{toc}{\contentsline {subsubsection}{COMBINE Archives}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Credibility Guidelines in Systems Biology}{30}{section.3.3}\protected@file@percent }
\citation{erdemir_credible_2020}
\citation{erdemir_credible_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Committee on Credible Practice of Modeling and Simulation in Healthcare 10 rules of model credibility.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:10rules}{{3.1}{31}{The Committee on Credible Practice of Modeling and Simulation in Healthcare 10 rules of model credibility.\relax }{figure.caption.25}{}}
\citation{Blattnig2013-qx}
\citation{Howell2021}
\citation{Niewoehner2008}
\citation{babula_nasa_2009}
\citation{FDAguidelines}
\citation{Blattnig2013-qx}
\citation{FDAguidelines}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Qualitative Credibility Assessment in Other Modeling Fields}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NASA Credibility Assessment Scale}{32}{subsection.3.4.1}\protected@file@percent }
\citation{blattnig_towards_2008}
\citation{Blattnig2013-qx}
\citation{babula_nasa_2009}
\citation{babula_nasa_2009}
\citation{babula_nasa_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Categories of the NASA Credibility Assessment Scale (CAS)\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:NASA}{{3.2}{33}{Categories of the NASA Credibility Assessment Scale (CAS)\relax }{figure.caption.26}{}}
\citation{babula_nasa_2009}
\citation{Blattnig2013-qx}
\citation{Chen2015}
\citation{Kuh2000}
\citation{Kung2019}
\citation{viceconti_credibility_2020}
\citation{FDAguidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Credibility Standards for Medical Models}{34}{subsection.3.4.2}\protected@file@percent }
\citation{viceconti_credibility_2020}
\citation{viceconti_credibility_2020}
\citation{viceconti_credibility_2020}
\citation{viceconti_credibility_2020}
\@writefile{toc}{\contentsline {subsubsection}{ASME V\&V 40}{35}{section*.27}\protected@file@percent }
\citation{FDAguidelines}
\@writefile{toc}{\contentsline {subsubsection}{FDA Guidance on Computational Model Credibility in Medical Devices}{36}{section*.28}\protected@file@percent }
\citation{viceconti2021}
\citation{Shepard2015}
\citation{porubsky_best_2020}
\citation{porubsky_best_2020}
\@writefile{toc}{\contentsline {subsubsection}{EMA Guidelines for PBPK Models}{37}{section*.29}\protected@file@percent }
\citation{Lieven2020-kj}
\citation{Lieven2020-kj}
\citation{Olivier2018-tx}
\citation{sbmlsim21}
\citation{BioModels2018a}
\citation{BioModels2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Current Tools for Systems Biology Model Testing}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MEMOTE}{38}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FROG Analysis}{38}{section*.31}\protected@file@percent }
\citation{sbmlsim21}
\citation{SBMpy}
\citation{hari2020}
\citation{fbc_curation}
\citation{Kaddi2007-js}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{39}{section.3.5}\protected@file@percent }
\citation{Hellerstein2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{40}{section.3.6}\protected@file@percent }
\citation{SBML}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview of Proposed Research:\\\textit  {Software for Automated Credibility Assessment in Systems Biology Models}}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types of Software Testing}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensitivity Analysis}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Research Aims}{44}{section.4.4}\protected@file@percent }
\citation{Fairley78}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Testing}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model dynamics}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Negative Concentrations and Concentrations Approaching Infinity}{46}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Challenges in testing for concentrations that approach infinity with time series data. (A) Appears to approach infinity, but is in fact an oscillator, as depicted in (B). The orange box shows the time period plotted in (A). (C) A species may decrease in concentration at some points, but still approach infinite concentration.\relax }}{47}{table.5.1}\protected@file@percent }
\citation{Smith2009}
\newlabel{fig:infinity}{{5.1}{48}{Challenges in testing for concentrations that approach infinity with time series data. (A) Appears to approach infinity, but is in fact an oscillator, as depicted in (B). The orange box shows the time period plotted in (A). (C) A species may decrease in concentration at some points, but still approach infinite concentration.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specific Changes in Model Variables}{48}{section.5.3}\protected@file@percent }
\citation{Guemes569}
\citation{schreiber_specifications_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bounds Checking}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Infrastructure}{49}{section.5.5}\protected@file@percent }
\citation{bergmann_simulation_2018}
\citation{Smith2021simulation}
\citation{bergmann_combine_2014}
\citation{Thacker2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification and Validation}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation}{51}{section.6.1}\protected@file@percent }
\citation{Thacker2004}
\citation{Choi2018}
\citation{Hoops2006}
\citation{Shaikh2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verification}{52}{section.6.2}\protected@file@percent }
\citation{Marino2008}
\citation{Saltelli}
\citation{Loucks2005}
\citation{Lal1995}
\citation{Loucks2005}
\citation{Lal1995}
\citation{Zi2008}
\citation{Gutenkunst2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sensitivity and Uncertainty Analysis}{54}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{54}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The relationship between parameter sensitivity and output uncertainty. In highly sensitive parameters, parameter uncertainty leads to larger output uncertainty and reduced credibility. (Image from Loucks \textit  {et al.}\nobreakspace  {}\cite  {Loucks2005}, originally published by W. Lal, 1995\nobreakspace  {}\cite  {Lal1995}. \relax }}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sensitivity}{{7.1}{55}{The relationship between parameter sensitivity and output uncertainty. In highly sensitive parameters, parameter uncertainty leads to larger output uncertainty and reduced credibility. (Image from Loucks \textit {et al.}~\cite {Loucks2005}, originally published by W. Lal, 1995~\cite {Lal1995}. \relax }{figure.caption.33}{}}
\citation{Vanlier2013}
\citation{Vanlier2013}
\citation{Zi2011}
\citation{vanMourik2014}
\citation{Volodina2021}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sources of Parameter Uncertainty}{56}{section.7.2}\protected@file@percent }
\citation{Saltelli}
\citation{Somogyi2015}
\citation{RoadRunnerdocs}
\citation{Zi2011}
\citation{RoadRunnerdocs}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}One-at-a-Time (OAT) Sensitivity Analysis}{57}{section.7.3}\protected@file@percent }
\citation{Zi2011}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Weaknesses of OAT Sensitivity Analysis}{58}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{researchbib}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of proposed tests and possible implementations.\relax }}{61}{figure.caption.34}\protected@file@percent }
\newlabel{table:sensitivity}{{8.1}{61}{Summary of proposed tests and possible implementations.\relax }{figure.caption.34}{}}
