\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Chemical Reaction Network Modeling}{4}{section.2.1}\protected@file@percent }
\newlabel{section:intro_crn}{{2.1}{4}{Introduction to Chemical Reaction Network Modeling}{section.2.1}{}}
\citation{Lotka1910}
\citation{Lotka1920}
\citation{Lotka1920b}
\citation{Volterra}
\citation{lotka-volterra}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemical Oscillators}{6}{section.2.2}\protected@file@percent }
\newlabel{section:intro_oscillators}{{2.2}{6}{Chemical Oscillators}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Brief History}{6}{subsection.2.2.1}\protected@file@percent }
\citation{Elton1942}
\citation{Gause}
\newlabel{eqn: LV_1}{{2.4}{7}{A Brief History}{equation.2.2.4}{}}
\newlabel{eqn: LV_2}{{2.5}{7}{A Brief History}{equation.2.2.5}{}}
\newlabel{eqn: LV_3}{{2.6}{7}{A Brief History}{equation.2.2.6}{}}
\citation{Tyson2004}
\citation{Tatka2023}
\citation{Sharma2006}
\citation{Tyson1975}
\citation{Sauro_dynamics}
\citation{Elowitz2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics}{8}{subsection.2.2.2}\protected@file@percent }
\citation{circadianReview}
\citation{circadianOverview}
\citation{YAMASHINO2013}
\citation{Pett2016}
\citation{circadianReview}
\citation{Smedler2014}
\citation{Dyachok2006}
\citation{Cerone2012}
\citation{Cheong2010}
\citation{Jolma2010}
\citation{Cebolla2019}
\citation{Weiss2010}
\citation{Montano2001}
\citation{Watts2014}
\citation{Ghosh1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three node repressilator}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:repressilator}{{2.1}{9}{Three node repressilator}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biological Relevance}{9}{subsection.2.2.3}\protected@file@percent }
\citation{Kis2015}
\citation{CubillosRuiz2021}
\citation{CubillosRuiz2021}
\citation{Kis2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of Evolutionary and Genetic Algorithms in Systems Biology}{10}{section.2.3}\protected@file@percent }
\newlabel{section:intro_GA}{{2.3}{10}{Applications of Evolutionary and Genetic Algorithms in Systems Biology}{section.2.3}{}}
\citation{Heinrich1999}
\citation{stephani1999}
\citation{mittenthal2000}
\citation{francois_hakim_2004}
\citation{Chu_oscillator}
\citation{fujimoto_network_2008}
\citation{kobayashi_evolutionary_2010}
\citation{deckard_preliminary_2004}
\citation{Paladugu2006}
\citation{marchisio_automatic_2011}
\citation{jin_evolving_2008}
\citation{porubsky2019}
\citation{Elowitz2000}
\citation{drennan_beer}
\citation{knabe}
\citation{stanley_evolving_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools for Evolutionary and Genetic Algorithms}{13}{section.2.4}\protected@file@percent }
\newlabel{section:tools_GA}{{2.4}{13}{Tools for Evolutionary and Genetic Algorithms}{section.2.4}{}}
\citation{python3}
\citation{DEAP_JMLR2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Python Libraries}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DEAP}{14}{section*.5}\protected@file@percent }
\citation{pyevolve}
\citation{LEAP}
\citation{easyGA}
\@writefile{toc}{\contentsline {subsubsection}{Pyevolve}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EasyGA}{15}{section*.7}\protected@file@percent }
\citation{LEAP}
\citation{gad2023pygad}
\@writefile{toc}{\contentsline {subsubsection}{LEAP}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PyGAD}{16}{section*.9}\protected@file@percent }
\citation{Huang2024}
\citation{Luke1998ECJSoftware}
\@writefile{toc}{\contentsline {subsubsection}{EvoX}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Libraries in Other Languages}{17}{subsection.2.4.2}\protected@file@percent }
\citation{Durillo2011}
\citation{Gagne2006}
\citation{Wang2023}
\citation{pohlheim1994geatbx}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Computation in Java}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JMetal}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bio-Inspired Algorithms Building Blocks}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Many-Objective Genetic Metric-based Algorithms}{18}{section*.14}\protected@file@percent }
\citation{GA1}
\citation{GA2}
\citation{Trevino2006}
\@writefile{toc}{\contentsline {subsubsection}{Genetic and Evolutionary Algorithm Toolbox for use with MATLAB}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithms}{19}{section*.16}\protected@file@percent }
\citation{evolutionary.jl}
\@writefile{toc}{\contentsline {subsubsection}{GALGO}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary.jl}{20}{section*.18}\protected@file@percent }
\citation{Welsh2022}
\citation{Loman2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Julia Packages for Reaction Network Modeling}{21}{section.2.5}\protected@file@percent }
\newlabel{section:tools_networks}{{2.5}{21}{Julia Packages for Reaction Network Modeling}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{21}{section.2.6}\protected@file@percent }
\citation{deckard2009}
\citation{pantea2010}
\citation{nobile2013}
\citation{donnell2014}
\citation{deckard2009}
\citation{Novak2008}
\citation{Aulehla2008}
\citation{GevaZatorsky2006}
\citation{Pol1928}
\citation{Lotka1910}
\citation{Higgins1967}
\citation{Novak2008}
\citation{Paladugu2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Public Database of Evolved Oscillatory Reaction Networks}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: cesium_paper}{{3}{23}{A Public Database of Evolved Oscillatory Reaction Networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{23}{section.3.1}\protected@file@percent }
\citation{Smith2009}
\citation{Smith2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Types of reactions and their rate laws}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:reaction}{{3.1}{25}{Types of reactions and their rate laws}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{25}{section.3.2}\protected@file@percent }
\citation{Paladugu2006}
\citation{Somogyi2015}
\citation{hindmarsh2005sundials}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Representation}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objective Function}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ODE Solver}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Oscillator objective function}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fitness}{{3.2}{27}{Oscillator objective function}{figure.caption.20}{}}
\citation{Miller1995}
\citation{SauroteUtils_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Selection}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mutation}{28}{subsection.3.2.5}\protected@file@percent }
\citation{Katoch2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the evolution algorithm in Python}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:algorithm}{{3.3}{29}{Overview of the evolution algorithm in Python}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Random Networks for Evolution}{29}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Custom Evolution Algorithm}{30}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Random Control Networks}{31}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{31}{section.3.3}\protected@file@percent }
\newlabel{fig:examples}{{\caption@xref {fig:examples}{ on input line 461}}{32}{Results}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of oscillator time series data}}{32}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Database Construction}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Landing page for the Cesium database website}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:website}{{3.5}{34}{Landing page for the Cesium database website}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of evolved oscillating networks}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:model-diagrams}{{3.6}{35}{Examples of evolved oscillating networks}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Oscillating Network Examples}{35}{subsection.3.3.2}\protected@file@percent }
\citation{Tyson1975}
\citation{tyson2007}
\citation{Tyson2004}
\citation{Sauro_dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Feedback diagram of an oscillating network}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:feedback}{{3.7}{36}{Feedback diagram of an oscillating network}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{36}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composition of oscillator vs. control models}}{38}{table.caption.26}\protected@file@percent }
\newlabel{fig:avg-comp}{{3.1}{38}{Composition of oscillator vs. control models}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Composition of autocatalyitic vs. non autocatalytic oscillators}}{39}{table.caption.27}\protected@file@percent }
\newlabel{fig:autocatal}{{3.2}{39}{Composition of autocatalyitic vs. non autocatalytic oscillators}{table.caption.27}{}}
\citation{holland_1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}In Silico Speciated Evolution of Oscillatory Mass-Action Reaction Networks}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: NetEvolve}{{4}{41}{In Silico Speciated Evolution of Oscillatory Mass-Action Reaction Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}\protected@file@percent }
\citation{bezanson2017julia}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolving Reaction Networks}{43}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the evolution algorithm with speciation}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:algo_description_crossover}{{4.1}{44}{Overview of the evolution algorithm with speciation}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Encoding}{44}{subsection.4.3.1}\protected@file@percent }
\citation{Tatka2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mutation}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{section: mutation}{{4.3.2}{45}{Mutation}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Crossover procedure}}{46}{table.caption.31}\protected@file@percent }
\newlabel{table:crossover_table}{{4.1}{46}{Crossover procedure}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Crossover}{46}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:crossover}{{4.3.3}{46}{Crossover}{subsection.4.3.3}{}}
\citation{stanley_evolving_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Speciation}{47}{subsection.4.3.4}\protected@file@percent }
\citation{Paladugu2006}
\citation{francois_hakim_2004}
\citation{Tatka2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Objective Function}{48}{subsection.4.3.5}\protected@file@percent }
\citation{DifferentialEquations.jl-2017}
\citation{hindmarsh2005sundials}
\citation{Tatka2023}
\newlabel{equation: fitness}{{4.3}{49}{Objective Function}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}ODE Solver}{49}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Reproduction}{49}{subsection.4.3.7}\protected@file@percent }
\newlabel{equation: num_offspring}{{4.4}{49}{Reproduction}{equation.4.3.4}{}}
\citation{Smith2009}
\citation{Choi2018}
\citation{andy2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Output}{50}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Verifying Speciation}{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average total number of species over time}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:avg_num_species}{{4.2}{52}{Average total number of species over time}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Adaptive $\delta $ maintains the target number of species}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:adaptive_delta}{{4.3}{53}{Adaptive $\delta $ maintains the target number of species}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Speciation Effects}{54}{subsection.4.4.2}\protected@file@percent }
\newlabel{section:speciation}{{4.4.2}{54}{Speciation Effects}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average inter-species distance over time}}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:avg_species_differences}{{4.4}{55}{Average inter-species distance over time}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average intra-species distance over time}}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:avg_species_differences}{{4.5}{56}{Average intra-species distance over time}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Unique networks with and without speciation}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:num_unique_species}{{4.6}{58}{Unique networks with and without speciation}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Portion of top network over time, with and without speciation}}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:portion_best_network}{{4.7}{59}{Portion of top network over time, with and without speciation}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Crossover}{60}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evolutionary success rate with varying target species numbers}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:species_success_rate}{{4.8}{61}{Evolutionary success rate with varying target species numbers}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Elitist Selection}{62}{subsection.4.4.4}\protected@file@percent }
\newlabel{section:elites}{{4.4.4}{62}{Elitist Selection}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Evolutionary success rate with different crossover strategies}}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:crossover_success}{{4.9}{63}{Evolutionary success rate with different crossover strategies}{figure.caption.39}{}}
\citation{tournamentselect}
\citation{Miller1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Evolutionary success rate with different levels of elitist selection}}{64}{figure.caption.40}\protected@file@percent }
\newlabel{fig:elitism_success}{{4.10}{64}{Evolutionary success rate with different levels of elitist selection}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Tournament Selection}{64}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Increased Population size}{65}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Evolutionary success rates with tournament selection and speciation}}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:elitism_success}{{4.11}{66}{Evolutionary success rates with tournament selection and speciation}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Average top fitness over 1600 generations}}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:1600_top_fitness}{{4.12}{67}{Average top fitness over 1600 generations}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}More Generations}{67}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A ground truth synthetic network and its time series}}{68}{figure.caption.43}\protected@file@percent }
\newlabel{fig:groundtruth}{{4.13}{68}{A ground truth synthetic network and its time series}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}fitness function with rate constants}{68}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Maybe: optimal parameters}{68}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Matching Time Series Data}{68}{subsection.4.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The 12 trials that most closely matched the time series data}}{69}{figure.caption.44}\protected@file@percent }
\newlabel{fig:12_timeseries}{{4.14}{69}{The 12 trials that most closely matched the time series data}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Time series of the ground truth network compared to the best evolved network}}{70}{figure.caption.45}\protected@file@percent }
\newlabel{fig:truth_vs_evolved}{{4.15}{70}{Time series of the ground truth network compared to the best evolved network}{figure.caption.45}{}}
\@writefile{lof}{\contentslin