\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Composition of oscillator vs. control models}}{41}{table.caption.32}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Composition of autocatalyitic vs. non autocatalytic oscillators}}{42}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Crossover procedure}}{48}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Description of command line flag arguments}}{82}{table.caption.53}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Evolution algorithm settings}}{84}{table.caption.54}%
