\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Composition of oscillator vs. control models}}{38}{table.caption.26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Composition of autocatalyitic vs. non autocatalytic oscillators}}{39}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Crossover procedure}}{46}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Description of command line flag arguments}}{77}{table.caption.47}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Evolution algorithm settings}}{79}{table.caption.48}%
