This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tatka_dissertation.aux
The style file: plain.bst
Database file #1: researchbib.bib
Warning--empty title in lotka-volterra
Warning--empty publisher in lotka-volterra
Warning--empty journal in pohlheim1994geatbx
Warning--empty journal in andy2020
Warning--empty year in Tyson2004
You've used 97 entries,
            2118 wiz_defined-function locations,
            1117 strings with 21468 characters,
and the built_in function-call counts, 33191 in all, are:
= -- 3165
> -- 1738
< -- 11
+ -- 694
- -- 588
* -- 2575
:= -- 5641
add.period$ -- 295
call.type$ -- 97
change.case$ -- 580
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 1157
empty$ -- 2472
format.name$ -- 588
if$ -- 6752
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 98
newline$ -- 487
num.names$ -- 194
pop$ -- 520
preamble$ -- 1
purify$ -- 488
quote$ -- 0
skip$ -- 819
stack$ -- 0
substring$ -- 2012
swap$ -- 183
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 5
while$ -- 290
width$ -- 99
write$ -- 1052
(There were 5 warnings)
