This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tatka_dissertation.aux
The style file: plain.bst
Database file #1: researchbib.bib
Warning--to sort, need author or key in circadianReview
Warning--to sort, need author or key in circadianOverview
Warning--empty author in circadianOverview
Warning--empty author in circadianReview
Warning--empty title in lotka-volterra
Warning--empty publisher in lotka-volterra
Warning--empty title in LEAP
Warning--empty journal in francois_hakim_2004
Warning--empty journal in nobile2013
Warning--empty journal in pohlheim1994geatbx
Warning--empty journal in andy2020
Warning--empty year in Tyson2004
You've used 81 entries,
            2118 wiz_defined-function locations,
            1018 strings with 18442 characters,
and the built_in function-call counts, 27074 in all, are:
= -- 2576
> -- 1373
< -- 8
+ -- 550
- -- 462
* -- 2093
:= -- 4582
add.period$ -- 241
call.type$ -- 81
change.case$ -- 469
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 952
empty$ -- 2062
format.name$ -- 462
if$ -- 5512
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 81
newline$ -- 403
num.names$ -- 158
pop$ -- 438
preamble$ -- 1
purify$ -- 393
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 1679
swap$ -- 139
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 12
while$ -- 236
width$ -- 83
write$ -- 862
(There were 12 warnings)
