\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Chemical Reaction Network Modeling}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chemical Oscillators}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A Brief History}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dynamics}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Biological Relevance}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Maybe a short thing about this research and oscillators?}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Applications of Evolutionary and Genetic Algorithms in Systems Biology}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tools for Evolutionary and Genetic Algorithms}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Python Libraries}{14}{subsection.2.4.1}%
\contentsline {subsubsection}{DEAP}{14}{section*.3}%
\contentsline {subsubsection}{Pyevolve}{15}{section*.4}%
\contentsline {subsubsection}{EasyGA}{15}{section*.5}%
\contentsline {subsubsection}{LEAP}{16}{section*.6}%
\contentsline {subsubsection}{PyGAD}{16}{section*.7}%
\contentsline {subsubsection}{EvoX}{17}{section*.8}%
\contentsline {subsection}{\numberline {2.4.2}Libraries in Other Languages}{17}{subsection.2.4.2}%
\contentsline {subsubsection}{Evolutionary Computation in Java}{17}{section*.9}%
\contentsline {subsubsection}{JMetal}{18}{section*.10}%
\contentsline {subsubsection}{Bio-Inspired Algorithms Building Blocks}{18}{section*.11}%
\contentsline {subsubsection}{Many-Objective Genetic Metric-based Algorithms}{18}{section*.12}%
\contentsline {subsubsection}{Genetic and Evolutionary Algorithm Toolbox for use with MATLAB}{18}{section*.13}%
\contentsline {subsubsection}{Genetic Algorithms}{19}{section*.14}%
\contentsline {subsubsection}{GALGO}{19}{section*.15}%
\contentsline {subsubsection}{Evolutionary.jl}{20}{section*.16}%
\contentsline {chapter}{\numberline {3}A Public Database of Evolved Oscillatory Reaction Networks}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model Representation}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Objective Function}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ODE Solver}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Selection}{26}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Mutation}{26}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Random Networks for Evolution}{27}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Custom Evolution Algorithm}{28}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Random Control Networks}{29}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Database Construction}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Oscillating Network Examples}{31}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discussion}{34}{section.3.4}%
\contentsline {chapter}{\numberline {4}Parking lot for abandoned text that might be useful later}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Existing Software}{40}{section.4.1}%
\contentsline {chapter}{\numberline {5}In Silico Speciated Evolution of Oscillatory Mass-Action Reaction Networks}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evolving Reaction Networks}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Methods}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Encoding}{44}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Mutation}{45}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Crossover}{45}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Speciation}{46}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Objective Function}{47}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}ODE Solver}{48}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Reproduction}{48}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Output}{49}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}Results}{50}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Speciation Maintains Diversity and Increases Success Rate}{50}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Crossover Does Not Improve Success Rate}{53}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Effect of Selection Method}{54}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Discussion}{54}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{54}{section.5.6}%
