\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A brief history of chemical oscillators}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}A Public Database of Evolved Oscillatory Reaction Networks}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model Representation}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objective Function}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}ODE Solver}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Selection}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Mutation}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Random Networks for Evolution}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Custom Evolution Algorithm}{12}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Random Control Networks}{13}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Results}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Database Construction}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Oscillating Network Examples}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Discussion}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Parking lot for abandoned text that might be useful later}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Existing Software}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}CRN basics}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}This is my next paper with a clever title}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evolving Reaction Networks}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Encoding}{28}{section.4.3}%
