This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tatka_dissertation.aux
The style file: unsrt.bst
Database file #1: researchbib.bib
Warning--empty year in Tyson2004
Warning--empty journal in nobile2013
Warning--empty journal in francois_hakim_2004
You've used 34 entries,
            1791 wiz_defined-function locations,
            680 strings with 9885 characters,
and the built_in function-call counts, 8274 in all, are:
= -- 738
> -- 360
< -- 4
+ -- 134
- -- 100
* -- 628
:= -- 1304
add.period$ -- 105
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 356
empty$ -- 802
format.name$ -- 100
if$ -- 1823
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 35
newline$ -- 173
num.names$ -- 34
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 631
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 79
width$ -- 36
write$ -- 369
(There were 3 warnings)
