\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A brief history of chemical oscillators}{4}{section.2.1}\protected@file@percent }
\newlabel{eqn: LV_1}{{2.1}{5}{A brief history of chemical oscillators}{equation.2.1.1}{}}
\newlabel{eqn: LV_2}{{2.2}{5}{A brief history of chemical oscillators}{equation.2.1.2}{}}
\newlabel{eqn: LV_3}{{2.3}{5}{A brief history of chemical oscillators}{equation.2.1.3}{}}
\citation{Tyson1975}
\citation{tyson2007}
\citation{Tyson2004}
\citation{Sauro_dynamics}
\citation{python3}
\citation{DEAP_JMLR2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Tools for Evolutionary and Genetic Algorithms}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Python Libraries}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DEAP}{7}{section*.2}\protected@file@percent }
\citation{pyevolve}
\citation{LEAP}
\citation{easyGA}
\citation{LEAP}
\@writefile{toc}{\contentsline {subsubsection}{Pyevolve}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EasyGA}{8}{section*.4}\protected@file@percent }
\citation{gad2023pygad}
\@writefile{toc}{\contentsline {subsubsection}{LEAP}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PyGAD}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Libraries in Other Languages}{10}{subsection.2.2.2}\protected@file@percent }
\citation{deckard2009}
\citation{pantea2010}
\citation{nobile2013}
\citation{donnell2014}
\citation{deckard2009}
\citation{Novak2008}
\citation{Aulehla2008}
\citation{GevaZatorsky2006}
\citation{Pol1928}
\citation{Lotka1910}
\citation{Higgins1967}
\citation{Novak2008}
\citation{Paladugu2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Public Database of Evolved Oscillatory Reaction Networks}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: cesium_paper}{{3}{11}{A Public Database of Evolved Oscillatory Reaction Networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{11}{section.3.1}\protected@file@percent }
\citation{Smith2009}
\citation{Smith2009}
\citation{Paladugu2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Models were composed of four reaction types and rate laws: (A) uni-uni, (B) uni-bi, (C) bi-uni, (D) bi-bi\relax }}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reaction}{{3.1}{13}{Models were composed of four reaction types and rate laws: (A) uni-uni, (B) uni-bi, (C) bi-uni, (D) bi-bi\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Representation}{13}{subsection.3.2.1}\protected@file@percent }
\citation{Somogyi2015}
\citation{hindmarsh2005sundials}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces For the time series data of this species, the error is calculated by summing the square difference between the observed time series data (blue) and a set of idealized oscillator points (red). This process is repeated for each species in the model and the fitness is defined as the minimum of these sums. \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fitness}{{3.2}{14}{For the time series data of this species, the error is calculated by summing the square difference between the observed time series data (blue) and a set of idealized oscillator points (red). This process is repeated for each species in the model and the fitness is defined as the minimum of these sums. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objective Function}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ODE Solver}{14}{subsection.3.2.3}\protected@file@percent }
\citation{Miller1995}
\citation{SauroteUtils_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Selection}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mutation}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Random Networks for Evolution}{15}{subsection.3.2.6}\protected@file@percent }
\citation{Katoch2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The evolution algorithm. (1) An initial population of random models is created. (2) The fitness of each model is evaluated. (3) The entire population is sorted by most fit to least fit. (4) The top 10\% of the models are transferred to the subsequent generation unmodified. (5) Tournament selection is used to populate the remainder of the subsequent generation. Models are randomly selected, the more fit model is chosen to be modified and carried over to the subsequent generation. Steps 2-5 are repeated. \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:algorithm}{{3.3}{16}{The evolution algorithm. (1) An initial population of random models is created. (2) The fitness of each model is evaluated. (3) The entire population is sorted by most fit to least fit. (4) The top 10\% of the models are transferred to the subsequent generation unmodified. (5) Tournament selection is used to populate the remainder of the subsequent generation. Models are randomly selected, the more fit model is chosen to be modified and carried over to the subsequent generation. Steps 2-5 are repeated. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Custom Evolution Algorithm}{16}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Random Control Networks}{17}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{18}{section.3.3}\protected@file@percent }
\newlabel{fig:examples}{{3.3}{18}{Results}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time series data of sixteen 3-node oscillators generated using differential evolution.\relax }}{18}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Database Construction}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Landing page for the Cesium database.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:website}{{3.5}{19}{Landing page for the Cesium database.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of 3-species oscillating networks from the Cesium database.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:model-diagrams}{{3.6}{20}{Examples of 3-species oscillating networks from the Cesium database.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Oscillating Network Examples}{20}{subsection.3.3.2}\protected@file@percent }
\citation{Tyson1975}
\citation{tyson2007}
\citation{Tyson2004}
\citation{Sauro_dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Species interactions of Network B. Green arrows indicate activation and blunt red arrows indicate inhibition. The interactions form a cycle with negative feedback suggesting that Network B is a feedback oscillator.\relax }}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:feedback}{{3.7}{21}{Species interactions of Network B. Green arrows indicate activation and blunt red arrows indicate inhibition. The interactions form a cycle with negative feedback suggesting that Network B is a feedback oscillator.\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{21}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average reaction compositions of oscillating networks compared to non-oscillating controls.\relax }}{22}{table.3.1}\protected@file@percent }
\newlabel{fig:avg-comp}{{3.1}{22}{Average reaction compositions of oscillating networks compared to non-oscillating controls.\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Average reaction compositions of autocatalytic oscillating networks compared to non-autocatalytic oscillating networks.\relax }}{23}{table.3.2}\protected@file@percent }
\newlabel{fig:autocatal}{{3.2}{23}{Average reaction compositions of autocatalytic oscillating networks compared to non-autocatalytic oscillating networks.\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parking lot for abandoned text that might be useful later}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Existing Software}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CRN basics}{26}{section.4.2}\protected@file@percent }
\citation{holland_1975}
\citation{francois_hakim_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}In Silico Speciated Evolution of Oscillatory Mass-Action Reaction Networks}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: NetEvolve}{{5}{28}{In Silico Speciated Evolution of Oscillatory Mass-Action Reaction Networks}{chapter.5}{}}
\citation{fujimoto_network_2008}
\citation{kobayashi_evolutionary_2010}
\citation{deckard_preliminary_2004}
\citation{Paladugu2006}
\citation{marchisio_automatic_2011}
\citation{jin_evolving_2008}
\citation{porubsky2019}
\citation{Elowitz2000}
\citation{drennan_beer}
\citation{stanley_evolving_2002}
\citation{bezanson2017julia}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evolving Reaction Networks}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{32}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The evolutionary algorithm begins with a population of randomly generated reaction networks. These networks are then grouped into species and their fitness evaluated. The next generation is constructed by first selecting the top performing individuals from each species without modification. The rest of the subsequent generation is populated by networks that are modified by either crossover, mutation, or both. This new generation is then grouped into species based on structural similarity and the process repeats.\relax }}{32}{figure.5.1}\protected@file@percent }
\newlabel{fig:algo_description_crossover}{{5.1}{32}{The evolutionary algorithm begins with a population of randomly generated reaction networks. These networks are then grouped into species and their fitness evaluated. The next generation is constructed by first selecting the top performing individuals from each species without modification. The rest of the subsequent generation is populated by networks that are modified by either crossover, mutation, or both. This new generation is then grouped into species based on structural similarity and the process repeats.\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Encoding}{32}{subsection.5.2.1}\protected@file@percent }
\citation{Tatka2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mutation}{33}{subsection.5.2.2}\protected@file@percent }
\newlabel{section: mutation}{{5.2.2}{33}{Mutation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Crossover}{33}{subsection.5.2.3}\protected@file@percent }
\citation{stanley_evolving_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Speciation}{34}{subsection.5.2.4}\protected@file@percent }
\citation{Paladugu2006}
\citation{francois_hakim_2004}
\citation{Tatka2023}
\citation{DifferentialEquations.jl-2017}
\citation{hindmarsh2005sundials}
\citation{Tatka2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Objective Function}{35}{subsection.5.2.5}\protected@file@percent }
\newlabel{equation: fitness}{{5.3}{35}{Objective Function}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}ODE Solver}{36}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Reproduction}{36}{subsection.5.2.7}\protected@file@percent }
\newlabel{equation: num_offspring}{{5.4}{36}{Reproduction}{equation.5.2.4}{}}
\citation{Smith2009}
\citation{Choi2018}
\citation{andy2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Output}{37}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Speciation Maintains Diversity and Increases Success Rate}{38}{subsection.5.3.1}\protected@file@percent }
\newlabel{section:speciation}{{5.3.1}{38}{Speciation Maintains Diversity and Increases Success Rate}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The average portion of unique networks over 800 generations with speciation (left), 0.0298 $\pm $ 0.033, and without (right), 0.228 $\pm $ 0.026. Dark blue line represents the average portion for each generation and light blue shading is the 95\% confidence interval.\relax }}{39}{figure.5.2}\protected@file@percent }
\newlabel{fig:num_unique_species}{{5.2}{39}{The average portion of unique networks over 800 generations with speciation (left), 0.0298 $\pm $ 0.033, and without (right), 0.228 $\pm $ 0.026. Dark blue line represents the average portion for each generation and light blue shading is the 95\% confidence interval.\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The average portion of best networks over 800 generations with speciation (left), 0.079 $\pm $ 0.011, and without (right), 0.495 $\pm $ 0.094. Dark blue line represents the average portion for each generation and light blue shading is the 95\% confidence interval.\relax }}{40}{figure.5.3}\protected@file@percent }
\newlabel{fig:portion_best_network}{{5.3}{40}{The average portion of best networks over 800 generations with speciation (left), 0.079 $\pm $ 0.011, and without (right), 0.495 $\pm $ 0.094. Dark blue line represents the average portion for each generation and light blue shading is the 95\% confidence interval.\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution success rate of 700 trials with no speciation, with a target species of 10, and with a target species of 30. Speciation significantly improves success rate, but more species does not improve success.\relax }}{41}{figure.5.4}\protected@file@percent }
\newlabel{fig:species_success_rate}{{5.4}{41}{Evolution success rate of 700 trials with no speciation, with a target species of 10, and with a target species of 30. Speciation significantly improves success rate, but more species does not improve success.\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Crossover Does Not Improve Success Rate}{41}{subsection.5.3.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{researchbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Effect of Selection Method}{42}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{42}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of proposed tests and possible implementations.\relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{table:sensitivity}{{5.1}{43}{Summary of proposed tests and possible implementations.\relax }{figure.caption.14}{}}
\bibcite{Tyson1975}{1}
\bibcite{tyson2007}{2}
\bibcite{Tyson2004}{3}
\bibcite{Sauro_dynamics}{4}
\bibcite{python3}{5}
\bibcite{DEAP_JMLR2012}{6}
\bibcite{pyevolve}{7}
\bibcite{LEAP}{8}
\bibcite{easyGA}{9}
\bibcite{gad2023pygad}{10}
\bibcite{deckard2009}{11}
\bibcite{pantea2010}{12}
\bibcite{nobile2013}{13}
\bibcite{donnell2014}{14}
\bibcite{Novak2008}{15}
\bibcite{Aulehla2008}{16}
\bibcite{GevaZatorsky2006}{17}
\bibcite{Pol1928}{18}
\bibcite{Lotka1910}{19}
\bibcite{Higgins1967}{20}
\bibcite{Paladugu2006}{21}
\bibcite{Smith2009}{22}
\bibcite{Somogyi2015}{23}
\bibcite{hindmarsh2005sundials}{24}
\bibcite{Miller1995}{25}
\bibcite{SauroteUtils_2020}{26}
\bibcite{Katoch2020}{27}
\bibcite{holland_1975}{28}
\bibcite{francois_hakim_2004}{29}
\bibcite{fujimoto_network_2008}{30}
\bibcite{kobayashi_evolutionary_2010}{31}
\bibcite{deckard_preliminary_2004}{32}
\bibcite{marchisio_automatic_2011}{33}
\bibcite{jin_evolving_2008}{34}
\bibcite{porubsky2019}{35}
\bibcite{Elowitz2000}{36}
\bibcite{drennan_beer}{37}
\bibcite{stanley_evolving_2002}{38}
\bibcite{bezanson2017julia}{39}
\bibcite{Tatka2023}{40}
\bibcite{DifferentialEquations.jl-2017}{41}
\bibcite{Choi2018}{42}
\bibcite{andy2020}{43}
