This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tatka_dissertation.aux
The style file: plain.bst
Database file #1: researchbib.bib
Warning--to sort, need author or key in circadianReview
Warning--to sort, need author or key in circadianOverview
Warning--empty author in circadianOverview
Warning--empty author in circadianReview
Warning--empty title in lotka-volterra
Warning--empty publisher in lotka-volterra
Warning--empty title in LEAP
Warning--empty journal in francois_hakim_2004
Warning--empty journal in nobile2013
Warning--empty journal in pohlheim1994geatbx
Warning--empty journal in andy2020
Warning--empty year in Tyson2004
You've used 84 entries,
            2118 wiz_defined-function locations,
            1037 strings with 19074 characters,
and the built_in function-call counts, 28241 in all, are:
= -- 2678
> -- 1467
< -- 8
+ -- 587
- -- 496
* -- 2199
:= -- 4795
add.period$ -- 250
call.type$ -- 84
change.case$ -- 495
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 983
empty$ -- 2125
format.name$ -- 496
if$ -- 5734
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 84
newline$ -- 418
num.names$ -- 164
pop$ -- 458
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 689
stack$ -- 0
substring$ -- 1718
swap$ -- 142
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 12
while$ -- 243
width$ -- 86
write$ -- 895
(There were 12 warnings)
