\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Chemical Reaction Network Modeling}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chemical Oscillators}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}A Brief History of Evolutionary Computing}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Existing Tools for Evolutionary and Genetic Algorithms}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Python Libraries}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{DEAP}{9}{section*.2}%
\contentsline {subsubsection}{Pyevolve}{9}{section*.3}%
\contentsline {subsubsection}{EasyGA}{10}{section*.4}%
\contentsline {subsubsection}{LEAP}{10}{section*.5}%
\contentsline {subsubsection}{PyGAD}{11}{section*.6}%
\contentsline {subsection}{\numberline {2.4.2}Libraries in Other Languages}{11}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}A Public Database of Evolved Oscillatory Reaction Networks}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model Representation}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Objective Function}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ODE Solver}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Selection}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Mutation}{16}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Random Networks for Evolution}{16}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Custom Evolution Algorithm}{17}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Random Control Networks}{18}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Database Construction}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Oscillating Network Examples}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discussion}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Parking lot for abandoned text that might be useful later}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Existing Software}{27}{section.4.1}%
\contentsline {chapter}{\numberline {5}In Silico Speciated Evolution of Oscillatory Mass-Action Reaction Networks}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evolving Reaction Networks}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Encoding}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Mutation}{33}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Crossover}{33}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Speciation}{34}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Objective Function}{35}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}ODE Solver}{36}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Reproduction}{36}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Output}{37}{subsection.5.2.8}%
\contentsline {section}{\numberline {5.3}Results}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Speciation Maintains Diversity and Increases Success Rate}{38}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Crossover Does Not Improve Success Rate}{41}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Effect of Selection Method}{42}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Discussion}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{42}{section.5.5}%
