\begin{thebibliography}{10}

\bibitem{circadianOverview}
Overview of circadian rhythms.
\newblock {\em Alcohol Research and Health}, 25, 2001.

\bibitem{circadianReview}
Circadian rhythm, lifestyle and health: A narrative review.
\newblock {\em Iran Journal of Public Health}, 47, 2018.

\bibitem{lotka-volterra}
Stefano Allesina.
\newblock chapter Generalized Lotka-Volterra.
\newblock 2020.

\bibitem{Aulehla2008}
Alexander Aulehla and Olivier Pourqui{\'e}.
\newblock Oscillating signaling pathways during embryonic development.
\newblock {\em Current opinion in cell biology}, 20(6):632--637, dec 2008.

\bibitem{bezanson2017julia}
Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral~B Shah.
\newblock Julia: A fresh approach to numerical computing.
\newblock {\em SIAM review}, 59(1):65--98, 2017.

\bibitem{Cebolla2019}
Ana~Maria Cebolla and Guy Cheron.
\newblock Understanding neural oscillations in the human brain: From movement
  to consciousness and vice versa.
\newblock {\em Frontiers in Psychology}, 10, August 2019.

\bibitem{Cerone2012}
Luca Cerone and Zoltán Neufeld.
\newblock Differential gene expression regulated by oscillatory transcription
  factors.
\newblock {\em PLoS ONE}, 7(1):e30283, January 2012.

\bibitem{Cheong2010}
Raymond Cheong and Andre Levchenko.
\newblock Oscillatory signaling processes: the how, the why and the where.
\newblock {\em Current Opinion in Genetics and Development}, 20(6):665–669,
  December 2010.

\bibitem{Choi2018}
Kiri Choi, J.~Kyle Medley, Matthias K\"{o}nig, Kaylene Stocking, Lucian Smith,
  Stanley Gu, and Herbert~M. Sauro.
\newblock Tellurium: An extensible python-based modeling environment for
  systems and synthetic biology.
\newblock {\em Biosystems}, 171:74--79, September 2018.

\bibitem{Chu_oscillator}
Dominique Chu.
\newblock Evolving genetic regulatory networks for systems biology.
\newblock In {\em 2007 IEEE Congress on Evolutionary Computation}, 2007.

\bibitem{LEAP}
Mark~A. Coletti, Eric~O. Scott, and Jeffrey~K. Basset.
\newblock In {\em Proceedings of the 2020 Genetic and Evolutionary Computationa
  Conference Companion}, 2020.

\bibitem{CubillosRuiz2021}
Andres Cubillos-Ruiz, Tingxi Guo, Anna Sokolovska, Paul~F. Miller, James~J.
  Collins, Timothy~K. Lu, and Jose~M. Lora.
\newblock Engineering living therapeutics with synthetic biology.
\newblock {\em Nature Reviews Drug Discovery}, 20(12):941–960, October 2021.

\bibitem{deckard_preliminary_2004}
Anastasia Deckard and Herbert~M Sauro.
\newblock Preliminary {Studies} on the {In} {Silico} {Evolution} of
  {Biochemical} {Networks}.
\newblock {\em ChemBioChem}, 5(10):1423--1431, October 2004.

\bibitem{deckard2009}
Anastasia~C Deckard, Frank~T Bergmann, and Herbert~M Sauro.
\newblock Enumeration and online library of mass-action reaction networks.
\newblock {\em arXiv preprint arXiv:0901.3067}, 2009.

\bibitem{donnell2014}
Pete Donnell, Murad Banaji, Anca Marginean, and Casian Pantea.
\newblock {CoNtRol: an open source framework for the analysis of chemical
  reaction networks}.
\newblock {\em Bioinformatics}, 30(11):1633--1634, 01 2014.

\bibitem{drennan_beer}
Barry Drennan and Randall~D. Beer.
\newblock Evolution of repressilators using a biologically-motivated model of
  gene expression.
\newblock In {\em Artificial Life X: Proceedings of the Tenth International
  Conf. on the Simulation and Synthesis of Living Systems}, 2006.

\bibitem{Durillo2011}
Juan~J. Durillo and Antonio~J. Nebro.
\newblock jmetal: A java framework for multi-objective optimization.
\newblock {\em Advances in Engineering Software}, 42(10):760–771, October
  2011.

\bibitem{Dyachok2006}
Oleg Dyachok, Yegor Isakov, Jenny Sågetorp, and Anders Tengholm.
\newblock Oscillations of cyclic amp in hormone-stimulated insulin-secreting
  $\beta$-cells.
\newblock {\em Nature}, 439(7074):349–352, January 2006.

\bibitem{Elowitz2000}
Michael~B. Elowitz and Stanislas Leibler.
\newblock A synthetic oscillatory network of transcriptional regulators.
\newblock {\em Nature}, 403(6767):335–338, January 2000.

\bibitem{Elton1942}
Charles Elton and Mary Nicholson.
\newblock The ten-year cycle in numbers of the lynx in canada.
\newblock {\em The Journal of Animal Ecology}, 11(2):215, November 1942.

\bibitem{DEAP_JMLR2012}
F\'elix-Antoine Fortin, Fran\c{c}ois-Michel {De Rainville}, Marc-Andr\'e
  Gardner, Marc Parizeau, and Christian Gagn\'e.
\newblock {DEAP}: Evolutionary algorithms made easy.
\newblock {\em Journal of Machine Learning Research}, 13:2171--2175, jul 2012.

\bibitem{francois_hakim_2004}
Paul Francois and Vincent Hakim.
\newblock Design of genetic networks with specified functions by evolution in
  silico.
\newblock 2004.

\bibitem{fujimoto_network_2008}
Koichi Fujimoto, Shuji Ishihara, and Kunihiko Kaneko.
\newblock Network {Evolution} of {Body} {Plans}.
\newblock {\em PLoS ONE}, 3(7):e2772, July 2008.

\bibitem{gad2023pygad}
Ahmed~Fawzy Gad.
\newblock Pygad: An intuitive genetic algorithm python library.
\newblock {\em Multimedia Tools and Applications}, pages 1--14, 2023.

\bibitem{Gagne2006}
Christian Gagn\'e and Marc Parizeau.
\newblock Genericity in evolutionary computation software tools: Principles and
  case study.
\newblock {\em International Journal on Artificial Intelligence Tools},
  15(2):173--194, 2006.

\bibitem{Gause}
G.F. Gause.
\newblock Experimental demonstration of volterra's periodic oscillations in the
  numbers of animals.
\newblock {\em The Journal of Experimental Biology}, 1935.

\bibitem{GevaZatorsky2006}
Naama Geva-Zatorsky, Nitzan Rosenfeld, Shalev Itzkovitz, Ron Milo, Alex Sigal,
  Erez Dekel, Talia Yarnitzky, Yuvalal Liron, Paz Polak, Galit Lahav, and Uri
  Alon.
\newblock Oscillations and variability in the p53 system.
\newblock {\em Molecular systems biology}, 2(1):2006--0033, jan 2006.

\bibitem{Ghosh1964}
A.~Ghosh and B.~Chance.
\newblock Oscillations of glycolytic intermediates in yeast cells.
\newblock {\em Biochemical and Biophysical Research Communications},
  16(2):174–181, June 1964.

\bibitem{tournamentselect}
David~E. Goldberg, Bradley Korb, and Kalyanmoy Deb.
\newblock Messy genetic algorithms: Motivation, analysis, and first results.
\newblock {\em Complex Systems}, 3, 1989.

\bibitem{Heinrich1999}
R.~Heinrich, E.~Melendez-Hevia, F.~Montero, J.C. Nuno, A.~Stephani, and T.G.
  Waddell.
\newblock The structural design of glycolysis: an evolutionary approach.
\newblock {\em Biochemical Society Transactions}, 27:294--298, 1999.

\bibitem{Higgins1967}
Joseph Higgins.
\newblock The theory of oscillating reactions - kinetics symposium.
\newblock {\em Industrial {\&} Engineering Chemistry}, 59(5):18--62, May 1967.

\bibitem{hindmarsh2005sundials}
Alan~C Hindmarsh, Peter~N Brown, Keith~E Grant, Steven~L Lee, Radu Serban,
  Dan~E Shumaker, and Carol~S Woodward.
\newblock {SUNDIALS}: Suite of nonlinear and differential/algebraic equation
  solvers.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)},
  31(3):363--396, 2005.

\bibitem{holland_1975}
John Holland.
\newblock {\em Adaptation in natural and artificial systems: An introductory
  analysis with applications in biology, control, and artificial intelligence}.
\newblock U Michigan Press, 1975.

\bibitem{Huang2024}
Beichen Huang, Ran Cheng, Zhuozhao Li, Yaochu Jin, and Kay~Chen Tan.
\newblock Evox: A distributed gpu-accelerated framework for scalable
  evolutionary computation.
\newblock {\em IEEE Transactions on Evolutionary Computation}, page 1–1,
  2024.

\bibitem{jin_evolving_2008}
Yaochu Jin and Bernhard Sendhoff.
\newblock Evolving in silico bistable and oscillatory dynamics for gene
  regulatory network motifs.
\newblock In {\em 2008 {IEEE} {Congress} on {Evolutionary} {Computation}
  ({IEEE} {World} {Congress} on {Computational} {Intelligence})}, pages
  386--391, Hong Kong, China, June 2008. IEEE.

\bibitem{Jolma2010}
Ingunn~W. Jolma, Xiao~Yu Ni, Ludger Rensing, and Peter Ruoff.
\newblock Harmonic oscillations in homeostatic controllers: Dynamics of the p53
  regulatory system.
\newblock {\em Biophysical Journal}, 98(5):743–752, March 2010.

\bibitem{Katoch2020}
Sourabh Katoch, Sumit~Singh Chauhan, and Vijay Kumar.
\newblock A review on genetic algorithm: past, present, and future.
\newblock {\em Multimedia Tools and Applications}, 80(5):8091--8126, October
  2020.

\bibitem{Kis2015}
Zoltán Kis, Hugo~Sant’Ana Pereira, Takayuki Homma, Ryan~M. Pedrigi, and Rob
  Krams.
\newblock Mammalian synthetic biology: emerging medical applications.
\newblock {\em Journal of The Royal Society Interface}, 12(106):20141000, May
  2015.

\bibitem{knabe}
J.~Knabe, C.~Nehaniv, M.~Schilstra, and T.~Quick.
\newblock Evolving biological clocks using genetic regulatory networks.
\newblock In {\em Proceedings of the Artificial Life X Conference (Alife 10)},
  2006.

\bibitem{kobayashi_evolutionary_2010}
Y.~Kobayashi, T.~Shibata, Y.~Kuramoto, and A.~S. Mikhailov.
\newblock Evolutionary design of oscillatory genetic networks.
\newblock {\em Eur. Phys. J. B}, 76(1):167--178, July 2010.

\bibitem{Loman2023}
Torkel~E. Loman, Yingbo Ma, Vasily Ilin, Shashi Gowda, Niklas Korsbo, Nikhil
  Yewale, Chris Rackauckas, and Samuel~A. Isaacson.
\newblock Catalyst: Fast and flexible modeling of reaction networks.
\newblock {\em PLOS Computational Biology}, 19(10):e1011530, October 2023.

\bibitem{Lotka1910}
Alfred~J. Lotka.
\newblock Contribution to the theory of periodic reactions.
\newblock {\em The Journal of Physical Chemistry}, 14(3):271--274, March 1910.

\bibitem{Lotka1920b}
Alfred~J. Lotka.
\newblock Analytical note on certain rhythmic relations in organic systems.
\newblock In {\em Proceedings of the National Academy of Sciences}, volume~6,
  1920.

\bibitem{Lotka1920}
Alfred~J. Lotka.
\newblock Undamped oscillations derived from the law of mass action.
\newblock {\em Journal of the American Chemical Society}, 42(8):1595–1599,
  August 1920.

\bibitem{Luke1998ECJSoftware}
Sean Luke.
\newblock {ECJ} evolutionary computation library, 1998.

\bibitem{marchisio_automatic_2011}
Mario~A. Marchisio and Jörg Stelling.
\newblock Automatic {Design} of {Digital} {Synthetic} {Gene} {Circuits}.
\newblock {\em PLoS Comput Biol}, 7(2):e1001083, February 2011.

\bibitem{Miller1995}
Brad~L. Miller and David~E. Goldberg.
\newblock Genetic algorithms, tournament selection, and the effects of noise.
\newblock {\em Complex Syst.}, 9, 1995.

\bibitem{mittenthal2000}
J.E. Mittenthal, B.~Clarke, T.~Waddell, and G.~Fawcett.
\newblock A new method for assembling metabolic networks with application to
  the krebs citric acid cycle.
\newblock {\em Journal of Theoretical Biology}, 2001.

\bibitem{Montano2001}
Nicola Montano, Chiara Cogliati, Valdo~Jose’ Dias~da Silva, Tomaso
  Gnecchi-Ruscone, and Alberto Malliani.
\newblock Sympathetic rhythms and cardiovascular oscillations.
\newblock {\em Autonomic Neuroscience}, 90(1–2):29–34, July 2001.

\bibitem{nobile2013}
Marco~S. Nobile, Daniela Besozzi, Paolo Cazzaniga, Dario Pescini, and Giancarlo
  Mauri.
\newblock Reverse engineering of kinetic reaction networks by means of
  cartesian genetic programming and particle swarm optimization.
\newblock pages 1594--1601, 2013.

\bibitem{Novak2008}
B{\'{e}}la Nov{\'{a}}k and John~J. Tyson.
\newblock Design principles of biochemical oscillators.
\newblock {\em Nature Reviews Molecular Cell Biology}, 9(12):981--991, oct
  2008.

\bibitem{Paladugu2006}
SR~Paladugu, V~Chickarmane, A~Deckard, JP~Frumkin, M~McCormack, and HM~Sauro.
\newblock In silico evolution of functional modules in biochemical networks.
\newblock {\em IEE Proceedings-Systems Biology}, 2006.

\bibitem{pantea2010}
Casian Pantea and Gheorghe Craciun.
\newblock Computational methods for analyzing bistability in biochemical
  reaction networks.
\newblock In {\em Proceedings of 2010 IEEE International Symposium on Circuits
  and Systems}, pages 549--552, 2010.

\bibitem{pyevolve}
Christian~S. Perone.
\newblock Pyevolve: a python open-source framework for genetic algorithms.
\newblock {\em SIGEVOlution}, 4, 2009.

\bibitem{Pett2016}
J.~Patrick Pett, Anja Korenčič, Felix Wesener, Achim Kramer, and Hanspeter
  Herzel.
\newblock Feedback loops of the mammalian circadian clock constitute
  repressilator.
\newblock {\em PLOS Computational Biology}, 12(12):e1005266, December 2016.

\bibitem{pohlheim1994geatbx}
Hartmut Pohlheim.
\newblock Geatbx-genetic and evolutionary algorithm toolbox for matlab.
\newblock 1994.

\bibitem{porubsky2019}
Veronica Porubsky and Herbert Sauro.
\newblock Application of parameter optimization to search for oscillatory
  mass-action networks using python.
\newblock {\em Processes}, 7(3):163, mar 2019.

\bibitem{DifferentialEquations.jl-2017}
Christopher Rackauckas and Qing Nie.
\newblock Differentialequations.jl – a performant and feature-rich ecosystem
  for solving differential equations in julia.
\newblock {\em The Journal of Open Research Software}, 5(1), 2017.
\newblock Exported from https://app.dimensions.ai on 2019/05/05.

\bibitem{SauroteUtils_2020}
Herbert Sauro.
\newblock Network dynamics.
\newblock {\em Methods in Molecular Biology}, 2009.

\bibitem{Sauro_dynamics}
Herbert Sauro.
\newblock {teUtils} [software].
\newblock {\em retrieved from https://github.com/sys-bio/teUtils}, 2020.

\bibitem{GA1}
Luca Scrucca.
\newblock {GA}: A package for genetic algorithms in {R}.
\newblock {\em Journal of Statistical Software}, 53(4):1--37, 2013.

\bibitem{GA2}
Luca Scrucca.
\newblock On some extensions to {GA} package: hybrid optimisation,
  parallelisation and islands evolution.
\newblock {\em The R Journal}, 9(1):187--206, 2017.

\bibitem{Sharma2006}
Monika Sharma and Praveen Kumar.
\newblock Chemical oscillations: 1. basic principles and examples.
\newblock {\em Resonance}, 11(2):43–50, February 2006.

\bibitem{Smedler2014}
Erik Smedler and Per Uhlén.
\newblock Frequency decoding of calcium oscillations.
\newblock {\em Biochimica et Biophysica Acta (BBA) - General Subjects},
  1840(3):964–969, March 2014.

\bibitem{Smith2009}
Lucian Smith, Frank Bergmann, Deepak Chandran, and Herbert Sauro.
\newblock Antimony: A modular model definition language.
\newblock {\em Bioinformatics (Oxford, England)}, 25:2452--4, 08 2009.

\bibitem{andy2020}
Andy Somogyi, J~Kyle Medley, Kiri Choi, and Herbert Suaro.
\newblock Roadrunner [software].
\newblock 2020.

\bibitem{Somogyi2015}
Endre~T Somogyi, Jean-Marie Bouteiller, James~A Glazier, Matthias K{\"o}nig,
  J~Kyle Medley, Maciej~H Swat, and Herbert~M Sauro.
\newblock libroadrunner: a high performance sbml simulation and analysis
  library.
\newblock {\em Bioinformatics}, 31(20):3315--3321, jun 2015.

\bibitem{stanley_evolving_2002}
Kenneth~O. Stanley and Risto Miikkulainen.
\newblock Evolving {Neural} {Networks} through {Augmenting} {Topologies}.
\newblock {\em Evolutionary Computation}, 10(2):99--127, June 2002.

\bibitem{stephani1999}
A.~Stephani, J.C. Nuno, and R.~Heinrich.
\newblock Optimal stoichiometric designs of atp-producing systems as determined
  by an evolutionary algorithm.
\newblock {\em Jounral of Theoretical Biology}, 199, 1999.

\bibitem{Tatka2023}
Lillian~T. Tatka, Wesley Luk, Timothy~C. Elston, Joseph~L. Hellerstein, and
  Herbert~M. Sauro.
\newblock Cesium: A public database of evolved oscillatory reaction networks.
\newblock {\em Biosystems}, 224:104836, February 2023.

\bibitem{Trevino2006}
Victor Trevino and Francesco Falciani.
\newblock Galgo: an r package for multivariate variable selection using genetic
  algorithms.
\newblock {\em Bioinformatics}, 22(9):1154–1156, March 2006.

\bibitem{tyson2007}
J.J Tyson.
\newblock Biochemical oscillators.
\newblock In {\em Computational Cell Biology}. Springer New York, 2007.

\bibitem{Tyson2004}
John~J. Tyson.
\newblock Biochemical oscillations.
\newblock In {\em Interdisciplinary Applied Mathematics}, pages 230--260.
  Springer New York.

\bibitem{Tyson1975}
John~J. Tyson.
\newblock Classification of instabilities in chemical reaction systems.
\newblock {\em The Journal of Chemical Physics}, 62(3):1010--1015, February
  1975.

\bibitem{Pol1928}
Balth. van~der Pol and J.~van~der Mark.
\newblock {LXXII}.the heartbeat considered as a relaxation oscillation, and an
  electrical model of the heart.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 6(38):763--775, nov 1928.

\bibitem{python3}
Guido Van~Rossum and Fred~L. Drake.
\newblock {\em Python 3 Reference Manual}.
\newblock CreateSpace, Scotts Valley, CA, 2009.

\bibitem{Volterra}
Vito Volterra.
\newblock Fluctuations in the abundance of a species considered mathematically.
\newblock {\em Nature}, 118, 1926.

\bibitem{Wang2023}
Xujian Wang, Fenggan Zhang, and Minli Yao.
\newblock A many-objective evolutionary algorithm with metric-based reference
  vector adjustment.
\newblock {\em Complex and Intelligent Systems}, 10(1):207–231, July 2023.

\bibitem{Watts2014}
Margaret Watts, Bernard Fendler, Matthew~J. Merrins, Leslie~S. Satin, Richard
  Bertram, and Arthur Sherman.
\newblock Calcium and metabolic oscillations in pancreatic islets: Who’s
  driving the bus?
\newblock {\em SIAM Journal on Applied Dynamical Systems}, 13(2):683–703,
  January 2014.

\bibitem{Weiss2010}
James~N. Weiss and Jun-Hai Yang.
\newblock Oscillations at odds in the heart.
\newblock {\em Journal of General Physiology}, 135(4):303–305, March 2010.

\bibitem{Welsh2022}
Ciaran Welsh, Jin Xu, Lucian Smith, Matthias K\"{o}nig, Kiri Choi, and
  Herbert~M Sauro.
\newblock libroadrunner 2.0: a high performance sbml simulation and analysis
  library.
\newblock {\em Bioinformatics}, 39(1), December 2022.

\bibitem{easyGA}
Daniel Wilczak and Jack Nguyen.
\newblock {\em EasyGA - Genetic Aglorithms made Easy}, 2021.

\bibitem{evolutionary.jl}
Art Wilde, Daniel Thiem, {, Leo}, {Abhinav Gupta}, Andrew Haselgrove, Daniel
  Molina, {Honeypot95}, {Matago}, {Rogerluo}, and Valentin Churavy.
\newblock Evolutionary.jl, 2021.

\bibitem{YAMASHINO2013}
Takafumi Yamashino.
\newblock From a repressilator-based circadian clock mechanism to an external
  coincidence model responsible for photoperiod and temperature control of
  plant architecture inarabodopsis thaliana.
\newblock {\em Bioscience, Biotechnology, and Biochemistry}, 77(1):10–16,
  January 2013.

\end{thebibliography}
