\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Chemical Reaction Network Modeling}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chemical Oscillators}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A Brief History}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dynamics}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Negative Feedback and Time Delay}{9}{subsubsection*.4}%
\contentsline {subsubsection}{Destabilizing Steady State}{9}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.2.3}Types of Oscillators}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{Negative Feedback Oscillators}{11}{subsubsection*.8}%
\contentsline {subsubsection}{Relaxation Oscillators}{12}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.2.4}Biological Relevance}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Applications of Evolutionary Algorithms in Systems Biology}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tools for Evolutionary and Genetic Algorithms}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Python Libraries}{18}{subsection.2.4.1}%
\contentsline {subsubsection}{DEAP}{18}{subsubsection*.12}%
\contentsline {subsubsection}{Pyevolve}{19}{subsubsection*.13}%
\contentsline {subsubsection}{EasyGA}{19}{subsubsection*.14}%
\contentsline {subsubsection}{LEAP}{20}{subsubsection*.15}%
\contentsline {subsubsection}{PyGAD}{20}{subsubsection*.16}%
\contentsline {subsubsection}{EvoX}{21}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.4.2}Libraries in Other Languages}{21}{subsection.2.4.2}%
\contentsline {subsubsection}{Evolutionary Computation in Java}{21}{subsubsection*.18}%
\contentsline {subsubsection}{JMetal}{22}{subsubsection*.19}%
\contentsline {subsubsection}{Bio-Inspired Algorithms Building Blocks}{22}{subsubsection*.20}%
\contentsline {subsubsection}{Many-Objective Genetic Metric-based Algorithms}{22}{subsubsection*.21}%
\contentsline {subsubsection}{Genetic and Evolutionary Algorithm Toolbox for use with MATLAB}{22}{subsubsection*.22}%
\contentsline {subsubsection}{Genetic Algorithms}{23}{subsubsection*.23}%
\contentsline {subsubsection}{GALGO}{23}{subsubsection*.24}%
\contentsline {subsubsection}{Evolutionary.jl}{24}{subsubsection*.25}%
\contentsline {section}{\numberline {2.5}Julia Packages for Reaction Network Modeling}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusion}{25}{section.2.6}%
\contentsline {chapter}{\numberline {3}A Public Database of Evolved Oscillatory Reaction Networks}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model Representation}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Objective Function}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ODE Solver}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Selection}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Mutation}{31}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Random Networks for Evolution}{31}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Custom Evolution Algorithm}{33}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Random Control Networks}{34}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Database Construction}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Oscillating Network Examples}{38}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discussion}{39}{section.3.4}%
\contentsline {chapter}{\numberline {4}In Silico Speciated Evolution of Oscillatory Mass-Action Reaction Networks}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Encoding}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mutation}{47}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Crossover}{47}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Speciation}{50}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Objective Function}{51}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}ODE Solver}{52}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Reproduction}{52}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Output}{53}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}Results}{54}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Verifying Speciation}{54}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Speciation Effects}{60}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Crossover}{64}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Elitist Selection}{65}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Tournament Selection}{66}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Increased Population size}{68}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}More Generations}{69}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Evolving Oscillators with Optimal Settings}{70}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Matching Time Series Data}{71}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Parameter Fitting}{76}{subsection.4.3.10}%
\contentsline {section}{\numberline {4.4}Discussion}{77}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{81}{section.4.5}%
\contentsline {chapter}{\numberline {5}Adapting Credibility Standards to Computational Systems Biology}{82}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{82}{section.5.1}%
\contentsline {section}{\numberline {5.2}Current Standards in Systems Biology}{83}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Model Representation}{84}{subsection.5.2.1}%
\contentsline {subsubsection}{SBML}{84}{subsubsection*.55}%
\contentsline {subsubsection}{CellML}{85}{subsubsection*.56}%
\contentsline {subsubsection}{BioPAX}{86}{subsubsection*.57}%
\contentsline {subsection}{\numberline {5.2.2}Annotation}{86}{subsection.5.2.2}%
\contentsline {subsubsection}{MIRIAM}{87}{subsubsection*.58}%
\contentsline {subsubsection}{Systems Biology Ontology (SBO)}{88}{subsubsection*.59}%
\contentsline {subsubsection}{OMEX}{88}{subsubsection*.60}%
\contentsline {subsubsection}{Annotation in CellML and SBML}{89}{subsubsection*.61}%
\contentsline {subsection}{\numberline {5.2.3}Simulation and Parameter Estimation}{90}{subsection.5.2.3}%
\contentsline {subsubsection}{MIASE}{90}{subsubsection*.62}%
\contentsline {subsubsection}{KiSAO}{90}{subsubsection*.63}%
\contentsline {subsubsection}{SED-ML}{91}{subsubsection*.64}%
\contentsline {subsubsection}{PEtab}{91}{subsubsection*.65}%
\contentsline {subsection}{\numberline {5.2.4}Dissemination}{92}{subsection.5.2.4}%
\contentsline {subsubsection}{MIRIAM Curation Guidelines}{92}{subsubsection*.66}%
\contentsline {subsubsection}{FAIR}{92}{subsubsection*.67}%
\contentsline {subsubsection}{COMBINE Archives}{93}{subsubsection*.68}%
\contentsline {section}{\numberline {5.3}Credibility Guidelines in Systems Biology}{94}{section.5.3}%
\contentsline {section}{\numberline {5.4}Qualitative Credibility Assessment in Other Modeling Fields}{95}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}NASA Credibility Assessment Scale}{96}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Credibility Standards for Medical Models}{98}{subsection.5.4.2}%
\contentsline {subsubsection}{ASME V\&V 40}{99}{subsubsection*.71}%
\contentsline {subsubsection}{FDA Guidance on Computational Model Credibility in Medical Devices}{100}{subsubsection*.72}%
\contentsline {subsubsection}{EMA Guidelines for PBPK Models}{101}{subsubsection*.73}%
\contentsline {subsection}{\numberline {5.4.3}Current Tools for Systems Biology Model Testing}{102}{subsection.5.4.3}%
\contentsline {subsubsection}{MEMOTE}{102}{subsubsection*.74}%
\contentsline {subsubsection}{FROG Analysis}{103}{subsubsection*.75}%
\contentsline {section}{\numberline {5.5}Discussion}{104}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{105}{section.5.6}%
\contentsline {chapter}{\numberline {6}Summary}{107}{chapter.6}%
\contentsline {chapter}{Appendices}{108}{section*.76}%
\contentsline {chapter}{\numberline {A}The ReactionNetworkEvolution.jl Software}{109}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Introduction}{109}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Download and Quick Start}{109}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Further Customization}{111}{section.1.A.3}%
