\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Composition of oscillator vs. control models}}{42}{table.caption.33}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Composition of autocatalyitic vs. non autocatalytic oscillators}}{43}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Crossover procedure}}{49}{table.caption.36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter fitting results}}{82}{table.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Description of command line flag arguments}}{119}{table.caption.80}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Evolution algorithm settings}}{121}{table.caption.81}%
