This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tatka_dissertation.aux
The style file: plain.bst
Database file #1: researchbib.bib
Warning--to sort, need author, organization, or key in FDAguidelines
Warning--empty title in lotka-volterra
Warning--empty booktitle in Klipp2007StandardsIC
Warning--empty booktitle in Noy2001OntologyD1
Warning--empty journal in pohlheim1994geatbx
You've used 175 entries,
            2118 wiz_defined-function locations,
            1555 strings with 48588 characters,
and the built_in function-call counts, 78912 in all, are:
= -- 6934
> -- 6313
< -- 14
+ -- 2523
- -- 2327
* -- 7229
:= -- 13901
add.period$ -- 530
call.type$ -- 175
change.case$ -- 1679
chr.to.int$ -- 0
cite$ -- 180
duplicate$ -- 2009
empty$ -- 4397
format.name$ -- 2327
if$ -- 15172
int.to.chr$ -- 0
int.to.str$ -- 175
missing$ -- 168
newline$ -- 873
num.names$ -- 350
pop$ -- 1542
preamble$ -- 1
purify$ -- 1512
quote$ -- 0
skip$ -- 1412
stack$ -- 0
substring$ -- 3578
swap$ -- 284
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 692
warning$ -- 5
while$ -- 522
width$ -- 178
write$ -- 1896
(There were 5 warnings)
