\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Three node repressilator}}{9}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Types of reactions and their rate laws}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Oscillator objective function}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the evolution algorithm in Python}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of oscillator time series data}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Landing page for the Cesium database website}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of evolved oscillating networks}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Feedback diagram of an oscillating network}}{36}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the evolution algorithm with speciation}}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Average total number of species over time}}{52}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Adaptive $\delta $ maintains the target number of species}}{53}{figure.caption.33}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Average inter-species distance over time}}{55}{figure.caption.34}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average intra-species distance over time}}{56}{figure.caption.35}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Unique networks with and without speciation}}{58}{figure.caption.36}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Portion of top network over time, with and without speciation}}{59}{figure.caption.37}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Evolutionary success rate with varying target species numbers}}{61}{figure.caption.38}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Evolutionary success rate with different crossover strategies}}{63}{figure.caption.39}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Evolutionary success rate with different levels of elitist selection}}{64}{figure.caption.40}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Evolutionary success rates with tournament selection and speciation}}{66}{figure.caption.41}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Average top fitness over 1600 generations}}{67}{figure.caption.42}%
