\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Novak2008}
\citation{Alon2007}
\citation{jin_evolving_2008}
\citation{Tatka2023}
\citation{deckard2009}
\citation{smith_designing_2017}
\citation{Tatka2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bezanson2017julia}
\citation{stanley_evolving_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Chemical Reaction Network Modeling}{4}{section.2.1}\protected@file@percent }
\newlabel{section:intro_crn}{{2.1}{4}{Introduction to Chemical Reaction Network Modeling}{section.2.1}{}}
\citation{Zou2020}
\citation{Liu2020}
\citation{Lotka1910}
\citation{Lotka1920}
\citation{Lotka1920b}
\citation{Volterra}
\citation{lotka-volterra}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemical Oscillators}{6}{section.2.2}\protected@file@percent }
\newlabel{section:intro_oscillators}{{2.2}{6}{Chemical Oscillators}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Brief History}{6}{subsection.2.2.1}\protected@file@percent }
\citation{Elton1942}
\citation{Gause}
\newlabel{eqn: LV_1}{{2.4}{7}{A Brief History}{equation.2.2.4}{}}
\newlabel{eqn: LV_2}{{2.5}{7}{A Brief History}{equation.2.2.5}{}}
\newlabel{eqn: LV_3}{{2.6}{7}{A Brief History}{equation.2.2.6}{}}
\citation{epstein_introduction_1998}
\citation{epstein_design_1984}
\citation{Sauro_dynamics}
\citation{Novak2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics}{8}{subsection.2.2.2}\protected@file@percent }
\citation{novak_design_2008}
\citation{sharma_chemical_2006}
\citation{Novak2008}
\citation{sauro_network_2009}
\citation{Tyson1975}
\citation{Sharma2006}
\citation{Tyson2004}
\@writefile{toc}{\contentsline {subsubsection}{Negative Feedback and Time Delay}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Destabilizing Steady State}{9}{section*.5}\protected@file@percent }
\citation{Elowitz2000}
\citation{sauro_network_2009}
\citation{Tyson2003}
\citation{sauro_network_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three node repressilator}}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:repressilator}{{2.1}{10}{Three node repressilator}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Types of Oscillators}{10}{subsection.2.2.3}\protected@file@percent }
\citation{Rossetti2012}
\citation{Sharma2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Negative feedback oscillation of the circadian cycle}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circadian}{{2.2}{11}{Negative feedback oscillation of the circadian cycle}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negative Feedback Oscillators}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaxation Oscillators}{11}{section*.9}\protected@file@percent }
\citation{sauro_network_2009}
\citation{SAnode}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple bistable system}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bistability}{{2.3}{12}{A simple bistable system}{figure.caption.10}{}}
\citation{circadianReview}
\citation{circadianOverview}
\citation{YAMASHINO2013}
\citation{Pett2016}
\citation{circadianReview}
\citation{Smedler2014}
\citation{Dyachok2006}
\citation{Cerone2012}
\citation{Cheong2010}
\citation{Jolma2010}
\citation{Cebolla2019}
\citation{Weiss2010}
\citation{Montano2001}
\citation{Watts2014}
\citation{Ghosh1964}
\citation{Kis2015}
\citation{CubillosRuiz2021}
\citation{CubillosRuiz2021}
\citation{Kis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Biological Relevance}{13}{subsection.2.2.4}\protected@file@percent }
\citation{Heinrich1999}
\citation{stephani1999}
\citation{mittenthal2000}
\citation{francois_hakim_2004}
\citation{Chu_oscillator}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of Evolutionary and Genetic Algorithms in Systems Biology}{14}{section.2.3}\protected@file@percent }
\newlabel{section:intro_GA}{{2.3}{14}{Applications of Evolutionary and Genetic Algorithms in Systems Biology}{section.2.3}{}}
\citation{fujimoto_network_2008}
\citation{kobayashi_evolutionary_2010}
\citation{deckard_preliminary_2004}
\citation{Paladugu2006}
\citation{marchisio_automatic_2011}
\citation{jin_evolving_2008}
\citation{porubsky2019}
\citation{Elowitz2000}
\citation{drennan_beer}
\citation{knabe}
\citation{stanley_evolving_2002}
\citation{python3}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools for Evolutionary and Genetic Algorithms}{17}{section.2.4}\protected@file@percent }
\newlabel{section:tools_GA}{{2.4}{17}{Tools for Evolutionary and Genetic Algorithms}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Python Libraries}{17}{subsection.2.4.1}\protected@file@percent }
\citation{DEAP_JMLR2012}
\citation{pyevolve}
\citation{LEAP}
\@writefile{toc}{\contentsline {subsubsection}{DEAP}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pyevolve}{18}{section*.12}\protected@file@percent }
\citation{easyGA}
\citation{LEAP}
\@writefile{toc}{\contentsline {subsubsection}{EasyGA}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LEAP}{19}{section*.14}\protected@file@percent }
\citation{gad2023pygad}
\citation{Huang2024}
\@writefile{toc}{\contentsline {subsubsection}{PyGAD}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EvoX}{20}{section*.16}\protected@file@percent }
\citation{Luke1998ECJSoftware}
\citation{Durillo2011}
\citation{Gagne2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Libraries in Other Languages}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Computation in Java}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JMetal}{21}{section*.18}\protected@file@percent }
\citation{Wang2023}
\citation{pohlheim1994geatbx}
\citation{GA1}
\citation{GA2}
\@writefile{toc}{\contentsline {subsubsection}{Bio-Inspired Algorithms Building Blocks}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Many-Objective Genetic Metric-based Algorithms}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Genetic and Evolutionary Algorithm Toolbox for use with MATLAB}{22}{section*.21}\protected@file@percent }
\citation{Trevino2006}
\citation{evolutionary.jl}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithms}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GALGO}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary.jl}{23}{section*.24}\protected@file@percent }
\citation{Welsh2022}
\citation{Loman2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Julia Packages for Reaction Network Modeling}{24}{section.2.5}\protected@file@percent }
\newlabel{section:tools_networks}{{2.5}{24}{Julia Packages for Reaction Network Modeling}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{25}{section.2.6}\protected@file@percent }
\citation{deckard2009}
\citation{pantea2010}
\citation{nobile2013}
\citation{donnell2014}
\citation{deckard2009}
\citation{Novak2008}
\citation{Aulehla2008}
\citation{GevaZatorsky2006}
\citation{Pol1928}
\citation{Lotka1910}
\citation{Higgins1967}
\citation{Novak2008}
\citation{Paladugu2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Public Database of Evolved Oscillatory Reaction Networks}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: cesium_paper}{{3}{26}{A Public Database of Evolved Oscillatory Reaction Networks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{26}{section.3.1}\protected@file@percent }
\citation{Smith2009}
\citation{Smith2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Types of reactions and their rate laws}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:reaction}{{3.1}{28}{Types of reactions and their rate laws}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{28}{section.3.2}\protected@file@percent }
\citation{Paladugu2006}
\citation{Somogyi2015}
\citation{hindmarsh2005sundials}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model Representation}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objective Function}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ODE Solver}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Oscillator objective function}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fitness}{{3.2}{30}{Oscillator objective function}{figure.caption.26}{}}
\citation{Miller1995}
\citation{SauroteUtils_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Selection}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mutation}{31}{subsection.3.2.5}\protected@file@percent }
\citation{Katoch2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the evolution algorithm in Python}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:algorithm}{{3.3}{32}{Overview of the evolution algorithm in Python}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Random Networks for Evolution}{32}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Custom Evolution Algorithm}{33}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Random Control Networks}{34}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{34}{section.3.3}\protected@file@percent }
\newlabel{fig:examples}{{\caption@xref {fig:examples}{ on input line 498}}{35}{Results}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of oscillator time series data}}{35}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Database Construction}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Landing page for the Cesium database website}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:website}{{3.5}{37}{Landing page for the Cesium database website}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of evolved oscillating networks}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:model-diagrams}{{3.6}{38}{Examples of evolved oscillating networks}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Oscillating Network Examples}{38}{subsection.3.3.2}\protected@file@percent }
\citation{Tyson1975}
\citation{tyson2007}
\citation{Tyson2004}
\citation{Sauro_dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Feedback diagram of an oscillating network}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:feedback}{{3.7}{39}{Feedback diagram of an oscillating network}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{39}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composition of oscillator vs. control models}}{41}{table.caption.32}\protected@file@percent }
\newlabel{fig:avg-comp}{{3.1}{41}{Composition of oscillator vs. control models}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Composition of autocatalyitic vs. non autocatalytic oscillators}}{42}{table.caption.33}\protected@file@percent }
\newlabel{fig:autocatal}{{3.2}{42}{Composition of autocatalyitic vs. non autocatalytic oscillators}{table.caption.33}{}}
\citation{holland_1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}In Silico Speciated Evolution of Oscillatory Mass-Action Reaction Networks}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: NetEvolve}{{4}{44}{In Silico Speciated Evolution of Oscillatory Mass-Action Reaction Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}\protected@file@percent }
\citation{stanley_evolving_2002}
\citation{dinh_effective_2015}
\citation{bezanson2017julia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the evolution algorithm with speciation}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:algo_description_crossover}{{4.1}{46}{Overview of the evolution algorithm with speciation}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Encoding}{46}{subsection.4.2.1}\protected@file@percent }
\citation{Tatka2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mutation}{47}{subsection.4.2.2}\protected@file@percent }
\newlabel{section: mutation}{{4.2.2}{47}{Mutation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Crossover}{47}{subsection.4.2.3}\protected@file@percent }
\newlabel{section: crossover}{{4.2.3}{47}{Crossover}{subsection.4.2.3}{}}
\citation{stanley_evolving_2002}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Crossover procedure}}{48}{table.caption.37}\protected@file@percent }
\newlabel{table:crossover_table}{{4.1}{48}{Crossover procedure}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Crossover example}}{49}{table.caption.38}\protected@file@percent }
\newlabel{figure:crossover_example}{{4.2}{49}{Crossover example}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Speciation}{50}{subsection.4.2.4}\protected@file@percent }
\citation{Paladugu2006}
\citation{francois_hakim_2004}
\citation{Tatka2023}
\citation{DifferentialEquations.jl-2017}
\citation{hindmarsh2005sundials}
\citation{Tatka2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Objective Function}{51}{subsection.4.2.5}\protected@file@percent }
\newlabel{equation: fitness}{{4.3}{51}{Objective Function}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}ODE Solver}{52}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Reproduction}{52}{subsection.4.2.7}\protected@file@percent }
\newlabel{equation: num_offspring}{{4.4}{52}{Reproduction}{equation.4.2.4}{}}
\citation{Smith2009}
\citation{Choi2018}
\citation{andy2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Output}{53}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Verifying Speciation}{54}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average total number of species over time}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:avg_num_species}{{4.2}{55}{Average total number of species over time}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Adaptive $\delta $ maintains the target number of species}}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:adaptive_delta}{{4.3}{56}{Adaptive $\delta $ maintains the target number of species}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average inter-species distance over time}}{58}{figure.caption.41}\protected@file@percent }
\newlabel{fig:avg_species_differences}{{4.4}{58}{Average inter-species distance over time}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average intra-species distance over time}}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:intra_species_distance}{{4.5}{59}{Average intra-species distance over time}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Speciation Effects}{59}{subsection.4.3.2}\protected@file@percent }
\newlabel{section:speciation}{{4.3.2}{59}{Speciation Effects}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Unique networks with and without speciation}}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:num_unique_species}{{4.6}{60}{Unique networks with and without speciation}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Portion of top network over time, with and without speciation}}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig:portion_best_network}{{4.7}{61}{Portion of top network over time, with and without speciation}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Crossover}{62}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evolutionary success rate with varying target species numbers}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:species_success_rate}{{4.8}{63}{Evolutionary success rate with varying target species numbers}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Evolutionary success rate with different crossover strategies}}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:crossover_success}{{4.9}{65}{Evolutionary success rate with different crossover strategies}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Elitist Selection}{65}{subsection.4.3.4}\protected@file@percent }
\newlabel{section:elites}{{4.3.4}{65}{Elitist Selection}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Evolutionary success rate with different levels of elitist selection}}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:elitism_success}{{4.10}{66}{Evolutionary success rate with different levels of elitist selection}{figure.caption.47}{}}
\citation{tournamentselect}
\citation{Miller1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Tournament Selection}{67}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Evolutionary success rates with tournament selection and speciation}}{68}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tournament_speciation}{{4.11}{68}{Evolutionary success rates with tournament selection and speciation}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Increased Population size}{68}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}More Generations}{69}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}NOte about top network for species fitness and specation}{69}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Evolving Oscillators with Optimal Settings}{69}{subsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Average top fitness over 1600 generations}}{70}{figure.caption.49}\protected@file@percent }
\newlabel{fig:1600_top_fitness}{{4.12}{70}{Average top fitness over 1600 generations}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A ground truth synthetic network and its time series}}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:groundtruth}{{4.13}{71}{A ground truth synthetic network and its time series}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Matching Time Series Data}{71}{subsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The 12 trials that most closely matched the time series data}}{72}{figure.caption.51}\protected@file@percent }
\newlabel{fig:12_timeseries}{{4.14}{72}{The 12 trials that most closely matched the time series data}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Time series of the ground truth network compared to the best evolved network}}{73}{figure.caption.52}\protected@file@percent }
\newlabel{fig:truth_vs_evolved}{{4.15}{73}{Time series of the ground truth network compared to the best evolved network}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The ground truth network compared to the best evolved network}}{74}{figure.caption.53}\protected@file@percent }
\newlabel{fig:evolved_network_structure}{{4.16}{74}{The ground truth network compared to the best evolved network}{figure.caption.53}{}}
\citation{stanley_evolving_2002}
\citation{dinh_effective_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{75}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{78}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{80}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The NetEvolve Software}{81}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{81}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Download and Quick Start}{81}{section.1.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Description of command line flag arguments}}{82}{table.caption.55}\protected@file@percent }
\newlabel{table:flag_args}{{A.1}{82}{Description of command line flag arguments}{table.caption.55}{}}
\bibstyle{plain}
\bibdata{researchbib}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Further Customization}{83}{section.1.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Evolution algorithm settings}}{84}{table.caption.56}\protected@file@percent }
\newlabel{table:hyperparams}{{A.2}{84}{Evolution algorithm settings}{table.caption.56}{}}
\bibcite{lotka-volterra}{1}
\bibcite{Alon2007}{2}
\bibcite{Aulehla2008}{3}
\bibcite{bezanson2017julia}{4}
\bibcite{Cebolla2019}{5}
\bibcite{Cerone2012}{6}
\bibcite{Cheong2010}{7}
\bibcite{Choi2018}{8}
\bibcite{Chu_oscillator}{9}
\bibcite{LEAP}{10}
\bibcite{CubillosRuiz2021}{11}
\bibcite{deckard_preliminary_2004}{12}
\bibcite{deckard2009}{13}
\bibcite{dinh_effective_2015}{14}
\bibcite{donnell2014}{15}
\bibcite{drennan_beer}{16}
\bibcite{Durillo2011}{17}
\bibcite{Dyachok2006}{18}
\bibcite{Elowitz2000}{19}
\bibcite{Elton1942}{20}
\bibcite{epstein_design_1984}{21}
\bibcite{epstein_introduction_1998}{22}
\bibcite{circadianReview}{23}
\bibcite{DEAP_JMLR2012}{24}
\bibcite{francois_hakim_2004}{25}
\bibcite{fujimoto_network_2008}{26}
\bibcite{gad2023pygad}{27}
\bibcite{Gagne2006}{28}
\bibcite{Gause}{29}
\bibcite{GevaZatorsky2006}{30}
\bibcite{Ghosh1964}{31}
\bibcite{tournamentselect}{32}
\bibcite{Heinrich1999}{33}
\bibcite{Higgins1967}{34}
\bibcite{hindmarsh2005sundials}{35}
\bibcite{holland_1975}{36}
\bibcite{Huang2024}{37}
\bibcite{jin_evolving_2008}{38}
\bibcite{Jolma2010}{39}
\bibcite{SAnode}{40}
\bibcite{Katoch2020}{41}
\bibcite{Kis2015}{42}
\bibcite{knabe}{43}
\bibcite{kobayashi_evolutionary_2010}{44}
\bibcite{Liu2020}{45}
\bibcite{Loman2023}{46}
\bibcite{Lotka1910}{47}
\bibcite{Lotka1920b}{48}
\bibcite{Lotka1920}{49}
\bibcite{Luke1998ECJSoftware}{50}
\bibcite{marchisio_automatic_2011}{51}
\bibcite{Miller1995}{52}
\bibcite{mittenthal2000}{53}
\bibcite{Montano2001}{54}
\bibcite{nobile2013}{55}
\bibcite{Novak2008}{56}
\bibcite{novak_design_2008}{57}
\bibcite{Paladugu2006}{58}
\bibcite{pantea2010}{59}
\bibcite{pyevolve}{60}
\bibcite{Pett2016}{61}
\bibcite{pohlheim1994geatbx}{62}
\bibcite{porubsky2019}{63}
\bibcite{DifferentialEquations.jl-2017}{64}
\bibcite{Rossetti2012}{65}
\bibcite{Sauro_dynamics}{66}
\bibcite{SauroteUtils_2020}{67}
\bibcite{sauro_network_2009}{68}
\bibcite{GA1}{69}
\bibcite{GA2}{70}
\bibcite{sharma_chemical_2006}{71}
\bibcite{Sharma2006}{72}
\bibcite{Smedler2014}{73}
\bibcite{Smith2009}{74}
\bibcite{smith_designing_2017}{75}
\bibcite{andy2020}{76}
\bibcite{Somogyi2015}{77}
\bibcite{stanley_evolving_2002}{78}
\bibcite{stephani1999}{79}
\bibcite{Tatka2023}{80}
\bibcite{Trevino2006}{81}
\bibcite{tyson2007}{82}
\bibcite{Tyson2004}{83}
\bibcite{Tyson1975}{84}
\bibcite{Tyson2003}{85}
\bibcite{Pol1928}{86}
\bibcite{python3}{87}
\bibcite{circadianOverview}{88}
\bibcite{Volterra}{89}
\bibcite{Wang2023}{90}
\bibcite{Watts2014}{91}
\bibcite{Weiss2010}{92}
\bibcite{Welsh2022}{93}
\bibcite{easyGA}{94}
\bibcite{evolutionary.jl}{95}
\bibcite{YAMASHINO2013}{96}
\bibcite{Zou2020}{97}
